{
  "FolderOrderSettings":[
    {"name":"__Hidden","order":1,"path":"folders/Objects/__Hidden.yy",},
    {"name":"Bubbles","order":1,"path":"folders/Objects/__Hidden/Bubbles.yy",},
    {"name":"Hud","order":2,"path":"folders/Objects/__Hidden/Hud.yy",},
    {"name":"Hud_text","order":3,"path":"folders/Objects/__Hidden/Hud/Hud_text.yy",},
    {"name":"Enemies","order":4,"path":"folders/Objects/Enemies.yy",},
    {"name":"Sfx","order":1,"path":"folders/Objects/Enemies/Sfx.yy",},
    {"name":"Sprites","order":2,"path":"folders/Objects/Enemies/Sprites.yy",},
    {"name":"Flicky","order":7,"path":"folders/Objects/Enemies/Sprites/Flicky.yy",},
    {"name":"Monitors","order":5,"path":"folders/Objects/Monitors.yy",},
    {"name":"Hidden","order":1,"path":"folders/Objects/Monitors/Hidden.yy",},
    {"name":"Player","order":3,"path":"folders/Objects/Player.yy",},
    {"name":"Characters","order":6,"path":"folders/Objects/Player/Characters.yy",},
    {"name":"Particles","order":3,"path":"folders/Objects/Player/Particles.yy",},
    {"name":"Scripts","order":5,"path":"folders/Objects/Player/Scripts.yy",},
    {"name":"Behavior","order":4,"path":"folders/Objects/Player/Scripts/Behavior.yy",},
    {"name":"Object Handlers","order":3,"path":"folders/Objects/Player/Scripts/Object Handlers.yy",},
    {"name":"Public","order":1,"path":"folders/Objects/Player/Scripts/Public.yy",},
    {"name":"States","order":2,"path":"folders/Objects/Player/Scripts/States.yy",},
    {"name":"Shields","order":4,"path":"folders/Objects/Player/Shields.yy",},
    {"name":"Interfaces","order":1,"path":"folders/Objects/Player/Shields/Interfaces.yy",},
    {"name":"Sounds","order":2,"path":"folders/Objects/Player/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Objects/Player/Sprites.yy",},
    {"name":"Knuckles","order":1,"path":"folders/Objects/Player/Sprites/Knuckles.yy",},
    {"name":"Tails","order":2,"path":"folders/Objects/Player/Sprites/Tails.yy",},
    {"name":"Sprites","order":2,"path":"folders/Objects/Sprites.yy",},
    {"name":"Scenes","order":2,"path":"folders/Scenes.yy",},
    {"name":"Test Level","order":1,"path":"folders/Test Level.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Sonic 2 Sprites Credits","order":23,"path":"notes/Sonic 2 Sprites Credits/Sonic 2 Sprites Credits.yy",},
    {"name":"TODO","order":3,"path":"notes/TODO/TODO.yy",},
    {"name":"objAngleMeasurerMouseTest","order":20,"path":"objects/objAngleMeasurerMouseTest/objAngleMeasurerMouseTest.yy",},
    {"name":"objAnimationTest","order":5,"path":"objects/objAnimationTest/objAnimationTest.yy",},
    {"name":"objBackgrounder","order":19,"path":"objects/objBackgrounder/objBackgrounder.yy",},
    {"name":"objBigBubble","order":3,"path":"objects/objBigBubble/objBigBubble.yy",},
    {"name":"objBreathingBubble","order":2,"path":"objects/objBreathingBubble/objBreathingBubble.yy",},
    {"name":"objBridge","order":27,"path":"objects/objBridge/objBridge.yy",},
    {"name":"objBridgeLog","order":26,"path":"objects/objBridgeLog/objBridgeLog.yy",},
    {"name":"objBubble","order":4,"path":"objects/objBubble/objBubble.yy",},
    {"name":"objBubbleCountdown","order":8,"path":"objects/objBubbleCountdown/objBubbleCountdown.yy",},
    {"name":"objBubbleMaker","order":16,"path":"objects/objBubbleMaker/objBubbleMaker.yy",},
    {"name":"objCamera","order":4,"path":"objects/objCamera/objCamera.yy",},
    {"name":"objCharacterChanger","order":9,"path":"objects/objCharacterChanger/objCharacterChanger.yy",},
    {"name":"objCharacterKnuckles","order":5,"path":"objects/objCharacterKnuckles/objCharacterKnuckles.yy",},
    {"name":"objCharacterSonic","order":4,"path":"objects/objCharacterSonic/objCharacterSonic.yy",},
    {"name":"objCharacterTails","order":6,"path":"objects/objCharacterTails/objCharacterTails.yy",},
    {"name":"objCharacterTemplate","order":3,"path":"objects/objCharacterTemplate/objCharacterTemplate.yy",},
    {"name":"objCheckpoint","order":22,"path":"objects/objCheckpoint/objCheckpoint.yy",},
    {"name":"objDJ","order":15,"path":"objects/objDJ/objDJ.yy",},
    {"name":"Object15","order":9,"path":"objects/Object15/Object15.yy",},
    {"name":"Object16","order":12,"path":"objects/Object16/Object16.yy",},
    {"name":"Object17","order":10,"path":"objects/Object17/Object17.yy",},
    {"name":"Object18","order":11,"path":"objects/Object18/Object18.yy",},
    {"name":"Object19","order":13,"path":"objects/Object19/Object19.yy",},
    {"name":"Object20","order":14,"path":"objects/Object20/Object20.yy",},
    {"name":"Object21","order":15,"path":"objects/Object21/Object21.yy",},
    {"name":"Object22","order":16,"path":"objects/Object22/Object22.yy",},
    {"name":"Object3","order":5,"path":"objects/Object3/Object3.yy",},
    {"name":"Object34","order":6,"path":"objects/Object34/Object34.yy",},
    {"name":"Object345","order":7,"path":"objects/Object345/Object345.yy",},
    {"name":"Object34531","order":17,"path":"objects/Object34531/Object34531.yy",},
    {"name":"Object3453132","order":18,"path":"objects/Object3453132/Object3453132.yy",},
    {"name":"Object3457","order":8,"path":"objects/Object3457/Object3457.yy",},
    {"name":"objEhz1CollisionsAll","order":9,"path":"objects/objEhz1CollisionsAll/objEhz1CollisionsAll.yy",},
    {"name":"objEhz1CollisionsBlue","order":10,"path":"objects/objEhz1CollisionsBlue/objEhz1CollisionsBlue.yy",},
    {"name":"objEhz1CollisionsPlatform","order":11,"path":"objects/objEhz1CollisionsPlatform/objEhz1CollisionsPlatform.yy",},
    {"name":"objEnemyChopper","order":4,"path":"objects/objEnemyChopper/objEnemyChopper.yy",},
    {"name":"objEnemyFloatingScore","order":6,"path":"objects/objEnemyFloatingScore/objEnemyFloatingScore.yy",},
    {"name":"objEnemyMotobug","order":5,"path":"objects/objEnemyMotobug/objEnemyMotobug.yy",},
    {"name":"objFadeIn","order":24,"path":"objects/objFadeIn/objFadeIn.yy",},
    {"name":"objFlicky","order":7,"path":"objects/objFlicky/objFlicky.yy",},
    {"name":"objHud","order":4,"path":"objects/objHud/objHud.yy",},
    {"name":"objKnucklesWall","order":18,"path":"objects/objKnucklesWall/objKnucklesWall.yy",},
    {"name":"objLayerSwitch","order":9,"path":"objects/objLayerSwitch/objLayerSwitch.yy",},
    {"name":"objLayerToHigh","order":6,"path":"objects/objLayerToHigh/objLayerToHigh.yy",},
    {"name":"objLayerToLow","order":7,"path":"objects/objLayerToLow/objLayerToLow.yy",},
    {"name":"objLevelMusic","order":14,"path":"objects/objLevelMusic/objLevelMusic.yy",},
    {"name":"objMonitorBroken","order":1,"path":"objects/objMonitorBroken/objMonitorBroken.yy",},
    {"name":"objMonitorEggman","order":2,"path":"objects/objMonitorEggman/objMonitorEggman.yy",},
    {"name":"objMonitorIcon","order":2,"path":"objects/objMonitorIcon/objMonitorIcon.yy",},
    {"name":"objMonitorInvincibility","order":10,"path":"objects/objMonitorInvincibility/objMonitorInvincibility.yy",},
    {"name":"objMonitorLightningShield","order":5,"path":"objects/objMonitorLightningShield/objMonitorLightningShield.yy",},
    {"name":"objMonitorRing","order":3,"path":"objects/objMonitorRing/objMonitorRing.yy",},
    {"name":"objMonitorShield","order":4,"path":"objects/objMonitorShield/objMonitorShield.yy",},
    {"name":"objMonitorShieldBubble","order":7,"path":"objects/objMonitorShieldBubble/objMonitorShieldBubble.yy",},
    {"name":"objMonitorShieldFlame","order":6,"path":"objects/objMonitorShieldFlame/objMonitorShieldFlame.yy",},
    {"name":"objMonitorShieldSuperFastShoes","order":8,"path":"objects/objMonitorShieldSuperFastShoes/objMonitorShieldSuperFastShoes.yy",},
    {"name":"objMonitorSuper","order":9,"path":"objects/objMonitorSuper/objMonitorSuper.yy",},
    {"name":"objMovingPlatform","order":17,"path":"objects/objMovingPlatform/objMovingPlatform.yy",},
    {"name":"objParalaxer","order":25,"path":"objects/objParalaxer/objParalaxer.yy",},
    {"name":"objPlayer","order":7,"path":"objects/objPlayer/objPlayer.yy",},
    {"name":"objRing","order":8,"path":"objects/objRing/objRing.yy",},
    {"name":"objSfxAfterImage","order":9,"path":"objects/objSfxAfterImage/objSfxAfterImage.yy",},
    {"name":"objSfxBigBubblePop","order":5,"path":"objects/objSfxBigBubblePop/objSfxBigBubblePop.yy",},
    {"name":"objSfxDropdashDust","order":11,"path":"objects/objSfxDropdashDust/objSfxDropdashDust.yy",},
    {"name":"objSfxExplosion","order":8,"path":"objects/objSfxExplosion/objSfxExplosion.yy",},
    {"name":"objSfxInvicibilitySparkle","order":3,"path":"objects/objSfxInvicibilitySparkle/objSfxInvicibilitySparkle.yy",},
    {"name":"objSfxRingSparkle","order":5,"path":"objects/objSfxRingSparkle/objSfxRingSparkle.yy",},
    {"name":"objSfxSkidDust","order":9,"path":"objects/objSfxSkidDust/objSfxSkidDust.yy",},
    {"name":"objSfxWaterRun","order":6,"path":"objects/objSfxWaterRun/objSfxWaterRun.yy",},
    {"name":"objSfxWaterRunWave","order":5,"path":"objects/objSfxWaterRunWave/objSfxWaterRunWave.yy",},
    {"name":"objSpikes","order":13,"path":"objects/objSpikes/objSpikes.yy",},
    {"name":"objSpringRed","order":12,"path":"objects/objSpringRed/objSpringRed.yy",},
    {"name":"objSpringYellow","order":11,"path":"objects/objSpringYellow/objSpringYellow.yy",},
    {"name":"objWaterLevel","order":10,"path":"objects/objWaterLevel/objWaterLevel.yy",},
    {"name":"parEnemy","order":3,"path":"objects/parEnemy/parEnemy.yy",},
    {"name":"parHigh","order":2,"path":"objects/parHigh/parHigh.yy",},
    {"name":"parLow","order":3,"path":"objects/parLow/parLow.yy",},
    {"name":"parPlatform","order":4,"path":"objects/parPlatform/parPlatform.yy",},
    {"name":"parSolidNoAngle","order":1,"path":"objects/parSolidNoAngle/parSolidNoAngle.yy",},
    {"name":"ParticleSystem2","order":1,"path":"particles/ParticleSystem2/ParticleSystem2.yy",},
    {"name":"ParticleSystem5","order":20,"path":"particles/ParticleSystem5/ParticleSystem5.yy",},
    {"name":"partWaterRun","order":2,"path":"particles/partWaterRun/partWaterRun.yy",},
    {"name":"psInvincibility","order":8,"path":"particles/psInvincibility/psInvincibility.yy",},
    {"name":"rmAnimation","order":2,"path":"rooms/rmAnimation/rmAnimation.yy",},
    {"name":"rmEmeraldHillZoneAct1","order":3,"path":"rooms/rmEmeraldHillZoneAct1/rmEmeraldHillZoneAct1.yy",},
    {"name":"rmTest","order":1,"path":"rooms/rmTest/rmTest.yy",},
    {"name":"Room5","order":4,"path":"rooms/Room5/Room5.yy",},
    {"name":"KnucklesStates","order":1,"path":"scripts/KnucklesStates/KnucklesStates.yy",},
    {"name":"PlayerAddBasicStates","order":5,"path":"scripts/PlayerAddBasicStates/PlayerAddBasicStates.yy",},
    {"name":"PlayerAirBehaviors","order":2,"path":"scripts/PlayerAirBehaviors/PlayerAirBehaviors.yy",},
    {"name":"PlayerAnimator","order":1,"path":"scripts/PlayerAnimator/PlayerAnimator.yy",},
    {"name":"PlayerBehaviorJump","order":4,"path":"scripts/PlayerBehaviorJump/PlayerBehaviorJump.yy",},
    {"name":"PlayerCollision","order":3,"path":"scripts/PlayerCollision/PlayerCollision.yy",},
    {"name":"PlayerEquipSpeedShoes","order":2,"path":"scripts/PlayerEquipSpeedShoes/PlayerEquipSpeedShoes.yy",},
    {"name":"PlayerGroundMovement","order":1,"path":"scripts/PlayerGroundMovement/PlayerGroundMovement.yy",},
    {"name":"PlayerHandleEnemy","order":7,"path":"scripts/PlayerHandleEnemy/PlayerHandleEnemy.yy",},
    {"name":"PlayerHandleMonitors","order":4,"path":"scripts/PlayerHandleMonitors/PlayerHandleMonitors.yy",},
    {"name":"PlayerHandleMovingPlatforms","order":5,"path":"scripts/PlayerHandleMovingPlatforms/PlayerHandleMovingPlatforms.yy",},
    {"name":"PlayerHandleRing","order":2,"path":"scripts/PlayerHandleRing/PlayerHandleRing.yy",},
    {"name":"PlayerHandleSpikes","order":3,"path":"scripts/PlayerHandleSpikes/PlayerHandleSpikes.yy",},
    {"name":"PlayerHandleSprings","order":1,"path":"scripts/PlayerHandleSprings/PlayerHandleSprings.yy",},
    {"name":"PlayerHandleWater","order":6,"path":"scripts/PlayerHandleWater/PlayerHandleWater.yy",},
    {"name":"PlayerLanding","order":6,"path":"scripts/PlayerLanding/PlayerLanding.yy",},
    {"name":"PlayerLoop","order":5,"path":"scripts/PlayerLoop/PlayerLoop.yy",},
    {"name":"PlayerSetInvincibilityPowerup","order":3,"path":"scripts/PlayerSetInvincibilityPowerup/PlayerSetInvincibilityPowerup.yy",},
    {"name":"PlayerSetShield","order":1,"path":"scripts/PlayerSetShield/PlayerSetShield.yy",},
    {"name":"PlayerStateBalancing","order":7,"path":"scripts/PlayerStateBalancing/PlayerStateBalancing.yy",},
    {"name":"PlayerStateBreathe","order":11,"path":"scripts/PlayerStateBreathe/PlayerStateBreathe.yy",},
    {"name":"PlayerStateDie","order":10,"path":"scripts/PlayerStateDie/PlayerStateDie.yy",},
    {"name":"PlayerStateHurt","order":9,"path":"scripts/PlayerStateHurt/PlayerStateHurt.yy",},
    {"name":"PlayerStateJump","order":1,"path":"scripts/PlayerStateJump/PlayerStateJump.yy",},
    {"name":"PlayerStateLookDown","order":4,"path":"scripts/PlayerStateLookDown/PlayerStateLookDown.yy",},
    {"name":"PlayerStateLookUp","order":3,"path":"scripts/PlayerStateLookUp/PlayerStateLookUp.yy",},
    {"name":"PlayerStatePush","order":5,"path":"scripts/PlayerStatePush/PlayerStatePush.yy",},
    {"name":"PlayerStateRoll","order":2,"path":"scripts/PlayerStateRoll/PlayerStateRoll.yy",},
    {"name":"PlayerStateSkid","order":6,"path":"scripts/PlayerStateSkid/PlayerStateSkid.yy",},
    {"name":"PlayerStateSpindash","order":8,"path":"scripts/PlayerStateSpindash/PlayerStateSpindash.yy",},
    {"name":"PlayerStateSpring","order":12,"path":"scripts/PlayerStateSpring/PlayerStateSpring.yy",},
    {"name":"PlayerStateTranform","order":13,"path":"scripts/PlayerStateTranform/PlayerStateTranform.yy",},
    {"name":"PlayerSuper","order":8,"path":"scripts/PlayerSuper/PlayerSuper.yy",},
    {"name":"PlayerUnderwater","order":7,"path":"scripts/PlayerUnderwater/PlayerUnderwater.yy",},
    {"name":"PlayerVisualBehavior","order":5,"path":"scripts/PlayerVisualBehavior/PlayerVisualBehavior.yy",},
    {"name":"RingLoss","order":9,"path":"scripts/RingLoss/RingLoss.yy",},
    {"name":"scrParalaxerScripts","order":18,"path":"scripts/scrParalaxerScripts/scrParalaxerScripts.yy",},
    {"name":"Sensor","order":3,"path":"scripts/Sensor/Sensor.yy",},
    {"name":"ShieldBubble","order":4,"path":"scripts/ShieldBubble/ShieldBubble.yy",},
    {"name":"ShieldClassic","order":3,"path":"scripts/ShieldClassic/ShieldClassic.yy",},
    {"name":"ShieldFlame","order":5,"path":"scripts/ShieldFlame/ShieldFlame.yy",},
    {"name":"ShieldLightning","order":6,"path":"scripts/ShieldLightning/ShieldLightning.yy",},
    {"name":"ShieldUseable","order":1,"path":"scripts/ShieldUseable/ShieldUseable.yy",},
    {"name":"ShieldUtils","order":2,"path":"scripts/ShieldUtils/ShieldUtils.yy",},
    {"name":"StateMachine","order":2,"path":"scripts/StateMachine/StateMachine.yy",},
    {"name":"TailsStates","order":2,"path":"scripts/TailsStates/TailsStates.yy",},
    {"name":"Timer","order":4,"path":"scripts/Timer/Timer.yy",},
    {"name":"shBlueFade","order":12,"path":"shaders/shBlueFade/shBlueFade.yy",},
    {"name":"shPlayerPalleteSwap","order":11,"path":"shaders/shPlayerPalleteSwap/shPlayerPalleteSwap.yy",},
    {"name":"musDrowning","order":25,"path":"sounds/musDrowning/musDrowning.yy",},
    {"name":"musInvincibility","order":26,"path":"sounds/musInvincibility/musInvincibility.yy",},
    {"name":"musSpeedShoes","order":27,"path":"sounds/musSpeedShoes/musSpeedShoes.yy",},
    {"name":"musZoneTest","order":19,"path":"sounds/musZoneTest/musZoneTest.yy",},
    {"name":"sndBlueShield","order":9,"path":"sounds/sndBlueShield/sndBlueShield.yy",},
    {"name":"sndBubbleBounce","order":10,"path":"sounds/sndBubbleBounce/sndBubbleBounce.yy",},
    {"name":"sndBubbleShield","order":11,"path":"sounds/sndBubbleShield/sndBubbleShield.yy",},
    {"name":"sndDestroy","order":20,"path":"sounds/sndDestroy/sndDestroy.yy",},
    {"name":"sndFireDash","order":12,"path":"sounds/sndFireDash/sndFireDash.yy",},
    {"name":"sndFireShield","order":13,"path":"sounds/sndFireShield/sndFireShield.yy",},
    {"name":"sndHurt","order":14,"path":"sounds/sndHurt/sndHurt.yy",},
    {"name":"sndLightningJump","order":15,"path":"sounds/sndLightningJump/sndLightningJump.yy",},
    {"name":"sndLightningShield","order":16,"path":"sounds/sndLightningShield/sndLightningShield.yy",},
    {"name":"sndLoseRings","order":17,"path":"sounds/sndLoseRings/sndLoseRings.yy",},
    {"name":"sndPlayerBreathe","order":28,"path":"sounds/sndPlayerBreathe/sndPlayerBreathe.yy",},
    {"name":"sndPlrBraking","order":2,"path":"sounds/sndPlrBraking/sndPlrBraking.yy",},
    {"name":"sndPlrDropDash","order":4,"path":"sounds/sndPlrDropDash/sndPlrDropDash.yy",},
    {"name":"sndPlrDrown","order":22,"path":"sounds/sndPlrDrown/sndPlrDrown.yy",},
    {"name":"sndPlrJump","order":1,"path":"sounds/sndPlrJump/sndPlrJump.yy",},
    {"name":"sndPlrPeelCharge","order":3,"path":"sounds/sndPlrPeelCharge/sndPlrPeelCharge.yy",},
    {"name":"sndPlrRoll","order":6,"path":"sounds/sndPlrRoll/sndPlrRoll.yy",},
    {"name":"sndPlrSpindashCharge","order":5,"path":"sounds/sndPlrSpindashCharge/sndPlrSpindashCharge.yy",},
    {"name":"sndPlrSpindashRelease","order":7,"path":"sounds/sndPlrSpindashRelease/sndPlrSpindashRelease.yy",},
    {"name":"sndPlrTransform","order":29,"path":"sounds/sndPlrTransform/sndPlrTransform.yy",},
    {"name":"sndRing","order":8,"path":"sounds/sndRing/sndRing.yy",},
    {"name":"sndSpring","order":18,"path":"sounds/sndSpring/sndSpring.yy",},
    {"name":"sndUnderwaterWarningChime","order":23,"path":"sounds/sndUnderwaterWarningChime/sndUnderwaterWarningChime.yy",},
    {"name":"sndUnderwaterWarningNumber","order":24,"path":"sounds/sndUnderwaterWarningNumber/sndUnderwaterWarningNumber.yy",},
    {"name":"sndWaterSplash","order":21,"path":"sounds/sndWaterSplash/sndWaterSplash.yy",},
    {"name":"_95306","order":1,"path":"sprites/_95306/_95306.yy",},
    {"name":"Knuckles","order":2,"path":"sprites/Knuckles/Knuckles.yy",},
    {"name":"sprAngleStopper","order":11,"path":"sprites/sprAngleStopper/sprAngleStopper.yy",},
    {"name":"sprApostrophe","order":5,"path":"sprites/sprApostrophe/sprApostrophe.yy",},
    {"name":"sprBackZoneTest","order":1,"path":"sprites/sprBackZoneTest/sprBackZoneTest.yy",},
    {"name":"sprBatbrain","order":6,"path":"sprites/sprBatbrain/sprBatbrain.yy",},
    {"name":"sprBatbrainExhaust","order":9,"path":"sprites/sprBatbrainExhaust/sprBatbrainExhaust.yy",},
    {"name":"sprBatbrainIdel","order":8,"path":"sprites/sprBatbrainIdel/sprBatbrainIdel.yy",},
    {"name":"sprBigBubblePop","order":3,"path":"sprites/sprBigBubblePop/sprBigBubblePop.yy",},
    {"name":"sprBlueNewtron","order":4,"path":"sprites/sprBlueNewtron/sprBlueNewtron.yy",},
    {"name":"sprBlueNewtronBullet","order":6,"path":"sprites/sprBlueNewtronBullet/sprBlueNewtronBullet.yy",},
    {"name":"sprBubbleCountdownNumber","order":1,"path":"sprites/sprBubbleCountdownNumber/sprBubbleCountdownNumber.yy",},
    {"name":"sprBubbleMaker","order":2,"path":"sprites/sprBubbleMaker/sprBubbleMaker.yy",},
    {"name":"sprBuzzBomber","order":1,"path":"sprites/sprBuzzBomber/sprBuzzBomber.yy",},
    {"name":"sprBuzzBomberBullet","order":1,"path":"sprites/sprBuzzBomberBullet/sprBuzzBomberBullet.yy",},
    {"name":"sprBuzzBomberExhaust","order":3,"path":"sprites/sprBuzzBomberExhaust/sprBuzzBomberExhaust.yy",},
    {"name":"sprBuzzBomberWings","order":2,"path":"sprites/sprBuzzBomberWings/sprBuzzBomberWings.yy",},
    {"name":"sprCheckpoint","order":12,"path":"sprites/sprCheckpoint/sprCheckpoint.yy",},
    {"name":"sprCheckpointCircle","order":13,"path":"sprites/sprCheckpointCircle/sprCheckpointCircle.yy",},
    {"name":"sprEhz1CollisionsAll","order":7,"path":"sprites/sprEhz1CollisionsAll/sprEhz1CollisionsAll.yy",},
    {"name":"sprEhz1CollisionsBlue","order":8,"path":"sprites/sprEhz1CollisionsBlue/sprEhz1CollisionsBlue.yy",},
    {"name":"sprEhz1CollisionsPlatform","order":6,"path":"sprites/sprEhz1CollisionsPlatform/sprEhz1CollisionsPlatform.yy",},
    {"name":"sprEhzBgLayerFields","order":16,"path":"sprites/sprEhzBgLayerFields/sprEhzBgLayerFields.yy",},
    {"name":"sprEhzBgLayerFieldsPart","order":19,"path":"sprites/sprEhzBgLayerFieldsPart/sprEhzBgLayerFieldsPart.yy",},
    {"name":"sprEhzBgLayerMountainsBack","order":14,"path":"sprites/sprEhzBgLayerMountainsBack/sprEhzBgLayerMountainsBack.yy",},
    {"name":"sprEhzBgLayerMountainsFront","order":15,"path":"sprites/sprEhzBgLayerMountainsFront/sprEhzBgLayerMountainsFront.yy",},
    {"name":"sprEhzBgLayerSky","order":13,"path":"sprites/sprEhzBgLayerSky/sprEhzBgLayerSky.yy",},
    {"name":"sprEhzBgLayerWater","order":17,"path":"sprites/sprEhzBgLayerWater/sprEhzBgLayerWater.yy",},
    {"name":"sprEhzBridgeLog","order":21,"path":"sprites/sprEhzBridgeLog/sprEhzBridgeLog.yy",},
    {"name":"sprEhzTileset","order":4,"path":"sprites/sprEhzTileset/sprEhzTileset.yy",},
    {"name":"sprElectricShield","order":1,"path":"sprites/sprElectricShield/sprElectricShield.yy",},
    {"name":"sprFireShield","order":2,"path":"sprites/sprFireShield/sprFireShield.yy",},
    {"name":"sprFireShieldActive","order":4,"path":"sprites/sprFireShieldActive/sprFireShieldActive.yy",},
    {"name":"sprFlicky","order":1,"path":"sprites/sprFlicky/sprFlicky.yy",},
    {"name":"sprFrameworkLevelMusic","order":10,"path":"sprites/sprFrameworkLevelMusic/sprFrameworkLevelMusic.yy",},
    {"name":"sprGreenNewtron","order":5,"path":"sprites/sprGreenNewtron/sprGreenNewtron.yy",},
    {"name":"sprGreenNewtronBullet","order":5,"path":"sprites/sprGreenNewtronBullet/sprGreenNewtronBullet.yy",},
    {"name":"sprIcon","order":1,"path":"sprites/sprIcon/sprIcon.yy",},
    {"name":"sprInvincibilitySparkle","order":5,"path":"sprites/sprInvincibilitySparkle/sprInvincibilitySparkle.yy",},
    {"name":"Sprite1525","order":5,"path":"sprites/Sprite1525/Sprite1525.yy",},
    {"name":"Sprite152528","order":8,"path":"sprites/Sprite152528/Sprite152528.yy",},
    {"name":"Sprite15252844","order":16,"path":"sprites/Sprite15252844/Sprite15252844.yy",},
    {"name":"Sprite183","order":12,"path":"sprites/Sprite183/Sprite183.yy",},
    {"name":"Sprite190","order":19,"path":"sprites/Sprite190/Sprite190.yy",},
    {"name":"Sprite2","order":1,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite227","order":7,"path":"sprites/Sprite227/Sprite227.yy",},
    {"name":"Sprite22730","order":10,"path":"sprites/Sprite22730/Sprite22730.yy",},
    {"name":"Sprite23","order":2,"path":"sprites/Sprite23/Sprite23.yy",},
    {"name":"Sprite2326","order":6,"path":"sprites/Sprite2326/Sprite2326.yy",},
    {"name":"Sprite232629","order":9,"path":"sprites/Sprite232629/Sprite232629.yy",},
    {"name":"Sprite24","order":2,"path":"sprites/Sprite24/Sprite24.yy",},
    {"name":"Sprite32","order":12,"path":"sprites/Sprite32/Sprite32.yy",},
    {"name":"Sprite3233","order":13,"path":"sprites/Sprite3233/Sprite3233.yy",},
    {"name":"Sprite323334","order":14,"path":"sprites/Sprite323334/Sprite323334.yy",},
    {"name":"Sprite57","order":3,"path":"sprites/Sprite57/Sprite57.yy",},
    {"name":"Sprite5751","order":4,"path":"sprites/Sprite5751/Sprite5751.yy",},
    {"name":"Sprite575152","order":5,"path":"sprites/Sprite575152/Sprite575152.yy",},
    {"name":"Sprite57515253","order":6,"path":"sprites/Sprite57515253/Sprite57515253.yy",},
    {"name":"Sprite575154","order":7,"path":"sprites/Sprite575154/Sprite575154.yy",},
    {"name":"Sprite575155","order":8,"path":"sprites/Sprite575155/Sprite575155.yy",},
    {"name":"Sprite575156","order":9,"path":"sprites/Sprite575156/Sprite575156.yy",},
    {"name":"Sprite58","order":10,"path":"sprites/Sprite58/Sprite58.yy",},
    {"name":"Sprite5857","order":11,"path":"sprites/Sprite5857/Sprite5857.yy",},
    {"name":"Sprite585758","order":12,"path":"sprites/Sprite585758/Sprite585758.yy",},
    {"name":"Sprite58575859","order":13,"path":"sprites/Sprite58575859/Sprite58575859.yy",},
    {"name":"Sprite5857585960","order":14,"path":"sprites/Sprite5857585960/Sprite5857585960.yy",},
    {"name":"sprKnuckles","order":23,"path":"sprites/sprKnuckles/sprKnuckles.yy",},
    {"name":"sprKnucklesBalancing","order":14,"path":"sprites/sprKnucklesBalancing/sprKnucklesBalancing.yy",},
    {"name":"sprKnucklesBalancingB","order":15,"path":"sprites/sprKnucklesBalancingB/sprKnucklesBalancingB.yy",},
    {"name":"sprKnucklesBored","order":3,"path":"sprites/sprKnucklesBored/sprKnucklesBored.yy",},
    {"name":"sprKnucklesBoredEx","order":4,"path":"sprites/sprKnucklesBoredEx/sprKnucklesBoredEx.yy",},
    {"name":"sprKnucklesClambering","order":25,"path":"sprites/sprKnucklesClambering/sprKnucklesClambering.yy",},
    {"name":"sprKnucklesClimbe","order":24,"path":"sprites/sprKnucklesClimbe/sprKnucklesClimbe.yy",},
    {"name":"sprKnucklesCorcksew","order":16,"path":"sprites/sprKnucklesCorcksew/sprKnucklesCorcksew.yy",},
    {"name":"sprKnucklesCrouch","order":6,"path":"sprites/sprKnucklesCrouch/sprKnucklesCrouch.yy",},
    {"name":"sprKnucklesDie","order":16,"path":"sprites/sprKnucklesDie/sprKnucklesDie.yy",},
    {"name":"sprKnucklesDrop","order":22,"path":"sprites/sprKnucklesDrop/sprKnucklesDrop.yy",},
    {"name":"sprKnucklesGlide","order":20,"path":"sprites/sprKnucklesGlide/sprKnucklesGlide.yy",},
    {"name":"sprKnucklesHang","order":19,"path":"sprites/sprKnucklesHang/sprKnucklesHang.yy",},
    {"name":"sprKnucklesHurt","order":11,"path":"sprites/sprKnucklesHurt/sprKnucklesHurt.yy",},
    {"name":"sprKnucklesLand","order":21,"path":"sprites/sprKnucklesLand/sprKnucklesLand.yy",},
    {"name":"sprKnucklesLookUp","order":5,"path":"sprites/sprKnucklesLookUp/sprKnucklesLookUp.yy",},
    {"name":"sprKnucklesPush","order":10,"path":"sprites/sprKnucklesPush/sprKnucklesPush.yy",},
    {"name":"sprKnucklesRoll","order":9,"path":"sprites/sprKnucklesRoll/sprKnucklesRoll.yy",},
    {"name":"sprKnucklesRun","order":7,"path":"sprites/sprKnucklesRun/sprKnucklesRun.yy",},
    {"name":"sprKnucklesSkid","order":13,"path":"sprites/sprKnucklesSkid/sprKnucklesSkid.yy",},
    {"name":"sprKnucklesSpindash","order":12,"path":"sprites/sprKnucklesSpindash/sprKnucklesSpindash.yy",},
    {"name":"sprKnucklesSpring","order":18,"path":"sprites/sprKnucklesSpring/sprKnucklesSpring.yy",},
    {"name":"sprKnucklesTransform","order":28,"path":"sprites/sprKnucklesTransform/sprKnucklesTransform.yy",},
    {"name":"sprKnucklesUngroundedRotation","order":26,"path":"sprites/sprKnucklesUngroundedRotation/sprKnucklesUngroundedRotation.yy",},
    {"name":"sprKnucklesUngroundedRotationB","order":28,"path":"sprites/sprKnucklesUngroundedRotationB/sprKnucklesUngroundedRotationB.yy",},
    {"name":"sprKnucklesWalk","order":7,"path":"sprites/sprKnucklesWalk/sprKnucklesWalk.yy",},
    {"name":"sprKnucklesWall","order":9,"path":"sprites/sprKnucklesWall/sprKnucklesWall.yy",},
    {"name":"SprLowSurface","order":4,"path":"sprites/SprLowSurface/SprLowSurface.yy",},
    {"name":"SprLowSurface31","order":11,"path":"sprites/SprLowSurface31/SprLowSurface31.yy",},
    {"name":"sprMasher","order":3,"path":"sprites/sprMasher/sprMasher.yy",},
    {"name":"sprMonitorBroken","order":1,"path":"sprites/sprMonitorBroken/sprMonitorBroken.yy",},
    {"name":"sprMonitorIcons","order":2,"path":"sprites/sprMonitorIcons/sprMonitorIcons.yy",},
    {"name":"sprMotobug","order":2,"path":"sprites/sprMotobug/sprMotobug.yy",},
    {"name":"sprMotobugExhaust","order":4,"path":"sprites/sprMotobugExhaust/sprMotobugExhaust.yy",},
    {"name":"sprNewtronExhaust","order":7,"path":"sprites/sprNewtronExhaust/sprNewtronExhaust.yy",},
    {"name":"sprNoAnimation","order":3,"path":"sprites/sprNoAnimation/sprNoAnimation.yy",},
    {"name":"sprNumbers","order":4,"path":"sprites/sprNumbers/sprNumbers.yy",},
    {"name":"sprNumberZone","order":2,"path":"sprites/sprNumberZone/sprNumberZone.yy",},
    {"name":"sprRing","order":6,"path":"sprites/sprRing/sprRing.yy",},
    {"name":"sprRings","order":3,"path":"sprites/sprRings/sprRings.yy",},
    {"name":"sprRingSparkle","order":7,"path":"sprites/sprRingSparkle/sprRingSparkle.yy",},
    {"name":"sprScore","order":1,"path":"sprites/sprScore/sprScore.yy",},
    {"name":"sprSfxDropdashDust","order":10,"path":"sprites/sprSfxDropdashDust/sprSfxDropdashDust.yy",},
    {"name":"sprSfxExplosion","order":8,"path":"sprites/sprSfxExplosion/sprSfxExplosion.yy",},
    {"name":"sprSfxSkidDust","order":8,"path":"sprites/sprSfxSkidDust/sprSfxSkidDust.yy",},
    {"name":"sprSfxSpindashDust","order":7,"path":"sprites/sprSfxSpindashDust/sprSfxSpindashDust.yy",},
    {"name":"sprSfxWaterRun","order":1,"path":"sprites/sprSfxWaterRun/sprSfxWaterRun.yy",},
    {"name":"sprShield","order":3,"path":"sprites/sprShield/sprShield.yy",},
    {"name":"sprSonic","order":1,"path":"sprites/sprSonic/sprSonic.yy",},
    {"name":"sprSonicBalancing","order":13,"path":"sprites/sprSonicBalancing/sprSonicBalancing.yy",},
    {"name":"sprSonicBalancingB","order":14,"path":"sprites/sprSonicBalancingB/sprSonicBalancingB.yy",},
    {"name":"sprSonicBored","order":3,"path":"sprites/sprSonicBored/sprSonicBored.yy",},
    {"name":"sprSonicBoredEx","order":2,"path":"sprites/sprSonicBoredEx/sprSonicBoredEx.yy",},
    {"name":"sprSonicBreathe","order":21,"path":"sprites/sprSonicBreathe/sprSonicBreathe.yy",},
    {"name":"sprSonicCD_objects","order":21,"path":"sprites/sprSonicCD_objects/sprSonicCD_objects.yy",},
    {"name":"sprSonicCorcksew","order":4,"path":"sprites/sprSonicCorcksew/sprSonicCorcksew.yy",},
    {"name":"sprSonicCrouch","order":5,"path":"sprites/sprSonicCrouch/sprSonicCrouch.yy",},
    {"name":"sprSonicDash","order":12,"path":"sprites/sprSonicDash/sprSonicDash.yy",},
    {"name":"sprSonicDie","order":20,"path":"sprites/sprSonicDie/sprSonicDie.yy",},
    {"name":"sprSonicDropDash","order":16,"path":"sprites/sprSonicDropDash/sprSonicDropDash.yy",},
    {"name":"sprSonicHurt","order":19,"path":"sprites/sprSonicHurt/sprSonicHurt.yy",},
    {"name":"sprSonicLookUp","order":6,"path":"sprites/sprSonicLookUp/sprSonicLookUp.yy",},
    {"name":"sprSonicPush","order":7,"path":"sprites/sprSonicPush/sprSonicPush.yy",},
    {"name":"sprSonicRoll","order":8,"path":"sprites/sprSonicRoll/sprSonicRoll.yy",},
    {"name":"sprSonicRun","order":9,"path":"sprites/sprSonicRun/sprSonicRun.yy",},
    {"name":"sprSonicSkid","order":10,"path":"sprites/sprSonicSkid/sprSonicSkid.yy",},
    {"name":"sprSonicSpindash","order":15,"path":"sprites/sprSonicSpindash/sprSonicSpindash.yy",},
    {"name":"sprSonicSpring","order":17,"path":"sprites/sprSonicSpring/sprSonicSpring.yy",},
    {"name":"sprSonicTransform","order":22,"path":"sprites/sprSonicTransform/sprSonicTransform.yy",},
    {"name":"sprSonicWalk","order":11,"path":"sprites/sprSonicWalk/sprSonicWalk.yy",},
    {"name":"sprSonicWalk37","order":18,"path":"sprites/sprSonicWalk37/sprSonicWalk37.yy",},
    {"name":"sprSpikes","order":3,"path":"sprites/sprSpikes/sprSpikes.yy",},
    {"name":"sprSpringRed","order":5,"path":"sprites/sprSpringRed/sprSpringRed.yy",},
    {"name":"sprSpringYellow","order":4,"path":"sprites/sprSpringYellow/sprSpringYellow.yy",},
    {"name":"sprSuperSonicCrouch","order":4,"path":"sprites/sprSuperSonicCrouch/sprSuperSonicCrouch.yy",},
    {"name":"sprSuperSonicDash","order":3,"path":"sprites/sprSuperSonicDash/sprSuperSonicDash.yy",},
    {"name":"sprSuperSonicLookUp","order":5,"path":"sprites/sprSuperSonicLookUp/sprSuperSonicLookUp.yy",},
    {"name":"sprSuperSonicRun","order":2,"path":"sprites/sprSuperSonicRun/sprSuperSonicRun.yy",},
    {"name":"sprSuperSonicWalk","order":1,"path":"sprites/sprSuperSonicWalk/sprSuperSonicWalk.yy",},
    {"name":"SprSurface","order":3,"path":"sprites/SprSurface/SprSurface.yy",},
    {"name":"SprSurface43","order":15,"path":"sprites/SprSurface43/SprSurface43.yy",},
    {"name":"sprTails","order":4,"path":"sprites/sprTails/sprTails.yy",},
    {"name":"sprTailsBalancing","order":6,"path":"sprites/sprTailsBalancing/sprTailsBalancing.yy",},
    {"name":"sprTailsBored","order":8,"path":"sprites/sprTailsBored/sprTailsBored.yy",},
    {"name":"sprTailsBoredEx","order":9,"path":"sprites/sprTailsBoredEx/sprTailsBoredEx.yy",},
    {"name":"sprTailsBreathe","order":7,"path":"sprites/sprTailsBreathe/sprTailsBreathe.yy",},
    {"name":"sprTailsCorkscrew","order":10,"path":"sprites/sprTailsCorkscrew/sprTailsCorkscrew.yy",},
    {"name":"sprTailsCrouch","order":11,"path":"sprites/sprTailsCrouch/sprTailsCrouch.yy",},
    {"name":"sprTailsDash","order":12,"path":"sprites/sprTailsDash/sprTailsDash.yy",},
    {"name":"sprTailsDie","order":13,"path":"sprites/sprTailsDie/sprTailsDie.yy",},
    {"name":"sprTailsFly","order":27,"path":"sprites/sprTailsFly/sprTailsFly.yy",},
    {"name":"sprTailsFlyTired","order":28,"path":"sprites/sprTailsFlyTired/sprTailsFlyTired.yy",},
    {"name":"sprTailsHang","order":14,"path":"sprites/sprTailsHang/sprTailsHang.yy",},
    {"name":"sprTailsHurt","order":15,"path":"sprites/sprTailsHurt/sprTailsHurt.yy",},
    {"name":"sprTailsLookUp","order":16,"path":"sprites/sprTailsLookUp/sprTailsLookUp.yy",},
    {"name":"sprTailsPush","order":17,"path":"sprites/sprTailsPush/sprTailsPush.yy",},
    {"name":"sprTailsRoll","order":18,"path":"sprites/sprTailsRoll/sprTailsRoll.yy",},
    {"name":"sprTailsRun","order":19,"path":"sprites/sprTailsRun/sprTailsRun.yy",},
    {"name":"sprTailsSkid","order":20,"path":"sprites/sprTailsSkid/sprTailsSkid.yy",},
    {"name":"sprTailsSpindash","order":21,"path":"sprites/sprTailsSpindash/sprTailsSpindash.yy",},
    {"name":"sprTailsSpring","order":22,"path":"sprites/sprTailsSpring/sprTailsSpring.yy",},
    {"name":"sprTailsSwim","order":29,"path":"sprites/sprTailsSwim/sprTailsSwim.yy",},
    {"name":"sprTailsSwimTired","order":30,"path":"sprites/sprTailsSwimTired/sprTailsSwimTired.yy",},
    {"name":"sprTailsTailType1","order":23,"path":"sprites/sprTailsTailType1/sprTailsTailType1.yy",},
    {"name":"sprTailsTailType2","order":24,"path":"sprites/sprTailsTailType2/sprTailsTailType2.yy",},
    {"name":"sprTailsTailType3","order":26,"path":"sprites/sprTailsTailType3/sprTailsTailType3.yy",},
    {"name":"sprTailsTransform","order":5,"path":"sprites/sprTailsTransform/sprTailsTransform.yy",},
    {"name":"sprTailsWalk","order":25,"path":"sprites/sprTailsWalk/sprTailsWalk.yy",},
    {"name":"sprTime","order":2,"path":"sprites/sprTime/sprTime.yy",},
    {"name":"sprWaterPixel","order":23,"path":"sprites/sprWaterPixel/sprWaterPixel.yy",},
    {"name":"Tails","order":1,"path":"sprites/Tails/Tails.yy",},
    {"name":"Tails2","order":2,"path":"sprites/Tails2/Tails2.yy",},
    {"name":"Tails3","order":3,"path":"sprites/Tails3/Tails3.yy",},
    {"name":"uu","order":22,"path":"sprites/uu/uu.yy",},
    {"name":"TileSet1","order":5,"path":"tilesets/TileSet1/TileSet1.yy",},
    {"name":"tsS2Solids","order":23,"path":"tilesets/tsS2Solids/tsS2Solids.yy",},
  ],
}