{
  "FolderOrderSettings":[
    {"name":"Just Another Sonic Framework","order":16,"path":"folders/Just Another Sonic Framework.yy",},
    {"name":"Fonts","order":6,"path":"folders/Just Another Sonic Framework/Fonts.yy",},
    {"name":"IMAGES","order":7,"path":"folders/Just Another Sonic Framework/IMAGES.yy",},
    {"name":"tempEHZ1maps","order":11,"path":"folders/Just Another Sonic Framework/IMAGES/tempEHZ1maps.yy",},
    {"name":"Bridge","order":15,"path":"folders/Just Another Sonic Framework/Objects/Bridge.yy",},
    {"name":"Bubbles","order":11,"path":"folders/Just Another Sonic Framework/Objects/Bubbles.yy",},
    {"name":"Checkpoint","order":4,"path":"folders/Just Another Sonic Framework/Objects/Checkpoint.yy",},
    {"name":"Collisions","order":5,"path":"folders/Just Another Sonic Framework/Objects/Collisions.yy",},
    {"name":"Editor","order":6,"path":"folders/Just Another Sonic Framework/Objects/Editor.yy",},
    {"name":"Enemies","order":2,"path":"folders/Just Another Sonic Framework/Objects/Enemies.yy",},
    {"name":"Flicky","order":7,"path":"folders/Just Another Sonic Framework/Objects/Enemies/Flicky.yy",},
    {"name":"Parents","order":2,"path":"folders/Just Another Sonic Framework/Objects/Enemies/Parents.yy",},
    {"name":"S1","order":11,"path":"folders/Just Another Sonic Framework/Objects/Enemies/S1.yy",},
    {"name":"Crabmeat","order":1,"path":"folders/Just Another Sonic Framework/Objects/Enemies/S1/Crabmeat.yy",},
    {"name":"S2","order":12,"path":"folders/Just Another Sonic Framework/Objects/Enemies/S2.yy",},
    {"name":"Buzzer","order":1,"path":"folders/Just Another Sonic Framework/Objects/Enemies/S2/Buzzer.yy",},
    {"name":"Masher","order":2,"path":"folders/Just Another Sonic Framework/Objects/Enemies/S2/Masher.yy",},
    {"name":"Hud","order":12,"path":"folders/Just Another Sonic Framework/Objects/Hud.yy",},
    {"name":"Paralaxer","order":8,"path":"folders/Just Another Sonic Framework/Objects/Hud/Paralaxer.yy",},
    {"name":"Monitors","order":16,"path":"folders/Just Another Sonic Framework/Objects/Monitors.yy",},
    {"name":"Sprites","order":1,"path":"folders/Just Another Sonic Framework/Objects/Monitors/Sprites.yy",},
    {"name":"Player","order":1,"path":"folders/Just Another Sonic Framework/Objects/Player.yy",},
    {"name":"Characters","order":6,"path":"folders/Just Another Sonic Framework/Objects/Player/Characters.yy",},
    {"name":"Scripts","order":5,"path":"folders/Just Another Sonic Framework/Objects/Player/Scripts.yy",},
    {"name":"Behavior","order":4,"path":"folders/Just Another Sonic Framework/Objects/Player/Scripts/Behavior.yy",},
    {"name":"Object Handlers","order":3,"path":"folders/Just Another Sonic Framework/Objects/Player/Scripts/Object Handlers.yy",},
    {"name":"Public","order":1,"path":"folders/Just Another Sonic Framework/Objects/Player/Scripts/Public.yy",},
    {"name":"States","order":2,"path":"folders/Just Another Sonic Framework/Objects/Player/Scripts/States.yy",},
    {"name":"Particles","order":7,"path":"folders/Just Another Sonic Framework/Objects/Player/Sfx/Particles.yy",},
    {"name":"Sprites","order":6,"path":"folders/Just Another Sonic Framework/Objects/Player/Sfx/Sprites.yy",},
    {"name":"Shields","order":4,"path":"folders/Just Another Sonic Framework/Objects/Player/Shields.yy",},
    {"name":"Interfaces","order":1,"path":"folders/Just Another Sonic Framework/Objects/Player/Shields/Interfaces.yy",},
    {"name":"Sounds","order":2,"path":"folders/Just Another Sonic Framework/Objects/Player/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Just Another Sonic Framework/Objects/Player/Sprites.yy",},
    {"name":"Knuckles","order":1,"path":"folders/Just Another Sonic Framework/Objects/Player/Sprites/Knuckles.yy",},
    {"name":"Tails","order":2,"path":"folders/Just Another Sonic Framework/Objects/Player/Sprites/Tails.yy",},
    {"name":"Ring","order":7,"path":"folders/Just Another Sonic Framework/Objects/Ring.yy",},
    {"name":"SFX","order":13,"path":"folders/Just Another Sonic Framework/Objects/SFX.yy",},
    {"name":"SignPost","order":8,"path":"folders/Just Another Sonic Framework/Objects/SignPost.yy",},
    {"name":"Solids","order":10,"path":"folders/Just Another Sonic Framework/Objects/Solids.yy",},
    {"name":"Springs","order":9,"path":"folders/Just Another Sonic Framework/Objects/Springs.yy",},
    {"name":"TEST","order":14,"path":"folders/Just Another Sonic Framework/Objects/TEST.yy",},
    {"name":"Placeable","order":1,"path":"folders/Just Another Sonic Framework/Placeable.yy",},
    {"name":"Editor","order":3,"path":"folders/Just Another Sonic Framework/Placeable/Editor.yy",},
    {"name":"Enemies","order":11,"path":"folders/Just Another Sonic Framework/Placeable/Enemies.yy",},
    {"name":"Layering","order":8,"path":"folders/Just Another Sonic Framework/Placeable/Layering.yy",},
    {"name":"Monitors","order":13,"path":"folders/Just Another Sonic Framework/Placeable/Monitors.yy",},
    {"name":"Scenes","order":2,"path":"folders/Just Another Sonic Framework/Scenes.yy",},
    {"name":"Shaders","order":9,"path":"folders/Just Another Sonic Framework/Shaders.yy",},
    {"name":"Splash","order":10,"path":"folders/Just Another Sonic Framework/Splash.yy",},
    {"name":"Sprites","order":3,"path":"folders/Just Another Sonic Framework/Sprites.yy",},
    {"name":"Test Level","order":4,"path":"folders/Just Another Sonic Framework/Test Level.yy",},
    {"name":"Solids","order":19,"path":"folders/Just Another Sonic Framework/Test Level/Solids.yy",},
    {"name":"Tilesets","order":5,"path":"folders/Just Another Sonic Framework/Tilesets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Sonic 2 Sprites Credits","order":23,"path":"notes/Sonic 2 Sprites Credits/Sonic 2 Sprites Credits.yy",},
    {"name":"TODO","order":8,"path":"notes/TODO/TODO.yy",},
    {"name":"objAngleMeasurerMouseTest","order":1,"path":"objects/objAngleMeasurerMouseTest/objAngleMeasurerMouseTest.yy",},
    {"name":"objAngleRounder","order":2,"path":"objects/objAngleRounder/objAngleRounder.yy",},
    {"name":"objBackgrounder","order":2,"path":"objects/objBackgrounder/objBackgrounder.yy",},
    {"name":"objBackZoneTest","order":3,"path":"objects/objBackZoneTest/objBackZoneTest.yy",},
    {"name":"objBigBubble","order":3,"path":"objects/objBigBubble/objBigBubble.yy",},
    {"name":"objBreathingBubble","order":2,"path":"objects/objBreathingBubble/objBreathingBubble.yy",},
    {"name":"objBridgeLog","order":1,"path":"objects/objBridgeLog/objBridgeLog.yy",},
    {"name":"objBubble","order":4,"path":"objects/objBubble/objBubble.yy",},
    {"name":"objBubbleCountdown","order":5,"path":"objects/objBubbleCountdown/objBubbleCountdown.yy",},
    {"name":"objBubbleMaker","order":9,"path":"objects/objBubbleMaker/objBubbleMaker.yy",},
    {"name":"objBuzzerProjectile","order":3,"path":"objects/objBuzzerProjectile/objBuzzerProjectile.yy",},
    {"name":"objCamera","order":3,"path":"objects/objCamera/objCamera.yy",},
    {"name":"objCameraSonicWorlds","order":4,"path":"objects/objCameraSonicWorlds/objCameraSonicWorlds.yy",},
    {"name":"objCharacterChanger","order":4,"path":"objects/objCharacterChanger/objCharacterChanger.yy",},
    {"name":"objCharacterKnuckles","order":5,"path":"objects/objCharacterKnuckles/objCharacterKnuckles.yy",},
    {"name":"objCharacterSonic","order":4,"path":"objects/objCharacterSonic/objCharacterSonic.yy",},
    {"name":"objCharacterTails","order":6,"path":"objects/objCharacterTails/objCharacterTails.yy",},
    {"name":"objCharacterTemplate","order":3,"path":"objects/objCharacterTemplate/objCharacterTemplate.yy",},
    {"name":"objCheckpoint","order":7,"path":"objects/objCheckpoint/objCheckpoint.yy",},
    {"name":"objCoconutProjectile","order":3,"path":"objects/objCoconutProjectile/objCoconutProjectile.yy",},
    {"name":"objCorksewTrigger","order":12,"path":"objects/objCorksewTrigger/objCorksewTrigger.yy",},
    {"name":"objDJ","order":3,"path":"objects/objDJ/objDJ.yy",},
    {"name":"Object16","order":1,"path":"objects/Object16/Object16.yy",},
    {"name":"Object17","order":2,"path":"objects/Object17/Object17.yy",},
    {"name":"Object18","order":3,"path":"objects/Object18/Object18.yy",},
    {"name":"Object19","order":4,"path":"objects/Object19/Object19.yy",},
    {"name":"Object20","order":5,"path":"objects/Object20/Object20.yy",},
    {"name":"Object21","order":6,"path":"objects/Object21/Object21.yy",},
    {"name":"Object22","order":7,"path":"objects/Object22/Object22.yy",},
    {"name":"Object3","order":8,"path":"objects/Object3/Object3.yy",},
    {"name":"Object34","order":9,"path":"objects/Object34/Object34.yy",},
    {"name":"Object345","order":10,"path":"objects/Object345/Object345.yy",},
    {"name":"Object34531","order":11,"path":"objects/Object34531/Object34531.yy",},
    {"name":"Object3453132","order":12,"path":"objects/Object3453132/Object3453132.yy",},
    {"name":"Object3457","order":13,"path":"objects/Object3457/Object3457.yy",},
    {"name":"objEnemyBuzzer","order":4,"path":"objects/objEnemyBuzzer/objEnemyBuzzer.yy",},
    {"name":"objEnemyChopper","order":1,"path":"objects/objEnemyChopper/objEnemyChopper.yy",},
    {"name":"objEnemyCoconuts","order":2,"path":"objects/objEnemyCoconuts/objEnemyCoconuts.yy",},
    {"name":"objEnemyMasher","order":3,"path":"objects/objEnemyMasher/objEnemyMasher.yy",},
    {"name":"objFadeIn","order":2,"path":"objects/objFadeIn/objFadeIn.yy",},
    {"name":"objFlicky","order":1,"path":"objects/objFlicky/objFlicky.yy",},
    {"name":"objHud","order":1,"path":"objects/objHud/objHud.yy",},
    {"name":"objJustAnotherSonicFrameworkLogo","order":2,"path":"objects/objJustAnotherSonicFrameworkLogo/objJustAnotherSonicFrameworkLogo.yy",},
    {"name":"objLayerToHigh","order":1,"path":"objects/objLayerToHigh/objLayerToHigh.yy",},
    {"name":"objLayerToLow","order":2,"path":"objects/objLayerToLow/objLayerToLow.yy",},
    {"name":"objLevelClearResultScreen","order":12,"path":"objects/objLevelClearResultScreen/objLevelClearResultScreen.yy",},
    {"name":"objLevelMusic","order":1,"path":"objects/objLevelMusic/objLevelMusic.yy",},
    {"name":"objMenu","order":5,"path":"objects/objMenu/objMenu.yy",},
    {"name":"objMonitor","order":2,"path":"objects/objMonitor/objMonitor.yy",},
    {"name":"objMonitorBroken","order":3,"path":"objects/objMonitorBroken/objMonitorBroken.yy",},
    {"name":"objMonitorIcon","order":4,"path":"objects/objMonitorIcon/objMonitorIcon.yy",},
    {"name":"objMonitorInvincibility","order":1,"path":"objects/objMonitorInvincibility/objMonitorInvincibility.yy",},
    {"name":"objMonitorLightningShield","order":2,"path":"objects/objMonitorLightningShield/objMonitorLightningShield.yy",},
    {"name":"objMonitorRing","order":3,"path":"objects/objMonitorRing/objMonitorRing.yy",},
    {"name":"objMonitorShield","order":4,"path":"objects/objMonitorShield/objMonitorShield.yy",},
    {"name":"objMonitorShieldBubble","order":5,"path":"objects/objMonitorShieldBubble/objMonitorShieldBubble.yy",},
    {"name":"objMonitorShieldFlame","order":6,"path":"objects/objMonitorShieldFlame/objMonitorShieldFlame.yy",},
    {"name":"objMonitorShieldSuperFastShoes","order":7,"path":"objects/objMonitorShieldSuperFastShoes/objMonitorShieldSuperFastShoes.yy",},
    {"name":"objMonitorSonic","order":8,"path":"objects/objMonitorSonic/objMonitorSonic.yy",},
    {"name":"objMonitorSuper","order":9,"path":"objects/objMonitorSuper/objMonitorSuper.yy",},
    {"name":"objMovingPlatform","order":5,"path":"objects/objMovingPlatform/objMovingPlatform.yy",},
    {"name":"objPlayer","order":7,"path":"objects/objPlayer/objPlayer.yy",},
    {"name":"objSfxAfterImage","order":3,"path":"objects/objSfxAfterImage/objSfxAfterImage.yy",},
    {"name":"objSfxBigBubblePop","order":5,"path":"objects/objSfxBigBubblePop/objSfxBigBubblePop.yy",},
    {"name":"objSfxDropdashDust","order":5,"path":"objects/objSfxDropdashDust/objSfxDropdashDust.yy",},
    {"name":"objSfxMotobugExhaust","order":2,"path":"objects/objSfxMotobugExhaust/objSfxMotobugExhaust.yy",},
    {"name":"objSfxRingSparkle","order":1,"path":"objects/objSfxRingSparkle/objSfxRingSparkle.yy",},
    {"name":"objSfxRingSparkleFlare","order":2,"path":"objects/objSfxRingSparkleFlare/objSfxRingSparkleFlare.yy",},
    {"name":"objSfxSkidDust","order":4,"path":"objects/objSfxSkidDust/objSfxSkidDust.yy",},
    {"name":"objSfxWaterRun","order":2,"path":"objects/objSfxWaterRun/objSfxWaterRun.yy",},
    {"name":"objSfxWaterRunWave","order":1,"path":"objects/objSfxWaterRunWave/objSfxWaterRunWave.yy",},
    {"name":"objSignPost","order":1,"path":"objects/objSignPost/objSignPost.yy",},
    {"name":"objSolidTIlemapFinder","order":4,"path":"objects/objSolidTIlemapFinder/objSolidTIlemapFinder.yy",},
    {"name":"objSpikes","order":2,"path":"objects/objSpikes/objSpikes.yy",},
    {"name":"objSpikesMoving","order":4,"path":"objects/objSpikesMoving/objSpikesMoving.yy",},
    {"name":"objSplashLine","order":4,"path":"objects/objSplashLine/objSplashLine.yy",},
    {"name":"objSpringRed","order":5,"path":"objects/objSpringRed/objSpringRed.yy",},
    {"name":"objSpringYellow","order":6,"path":"objects/objSpringYellow/objSpringYellow.yy",},
    {"name":"objTitleCard","order":6,"path":"objects/objTitleCard/objTitleCard.yy",},
    {"name":"objWaterLevel","order":3,"path":"objects/objWaterLevel/objWaterLevel.yy",},
    {"name":"parEnemy","order":1,"path":"objects/parEnemy/parEnemy.yy",},
    {"name":"parHigh","order":2,"path":"objects/parHigh/parHigh.yy",},
    {"name":"parLow","order":3,"path":"objects/parLow/parLow.yy",},
    {"name":"parPlatform","order":4,"path":"objects/parPlatform/parPlatform.yy",},
    {"name":"parSolidNoAngle","order":1,"path":"objects/parSolidNoAngle/parSolidNoAngle.yy",},
    {"name":"ParticleSystem2","order":1,"path":"particles/ParticleSystem2/ParticleSystem2.yy",},
    {"name":"partWaterRun","order":2,"path":"particles/partWaterRun/partWaterRun.yy",},
    {"name":"psInvincibility","order":8,"path":"particles/psInvincibility/psInvincibility.yy",},
    {"name":"rmEHZ1","order":3,"path":"rooms/rmEHZ1/rmEHZ1.yy",},
    {"name":"rmEnemiesTest","order":4,"path":"rooms/rmEnemiesTest/rmEnemiesTest.yy",},
    {"name":"rmJustAnotherSonicFrameworkSplash","order":6,"path":"rooms/rmJustAnotherSonicFrameworkSplash/rmJustAnotherSonicFrameworkSplash.yy",},
    {"name":"rmNewTestZone","order":5,"path":"rooms/rmNewTestZone/rmNewTestZone.yy",},
    {"name":"rmTest","order":2,"path":"rooms/rmTest/rmTest.yy",},
    {"name":"CharacterBuilder","order":11,"path":"scripts/CharacterBuilder/CharacterBuilder.yy",},
    {"name":"KnucklesStates","order":1,"path":"scripts/KnucklesStates/KnucklesStates.yy",},
    {"name":"place_meeting_platform","order":11,"path":"scripts/place_meeting_platform/place_meeting_platform.yy",},
    {"name":"Player","order":10,"path":"scripts/Player/Player.yy",},
    {"name":"PlayerAddBasicStates","order":5,"path":"scripts/PlayerAddBasicStates/PlayerAddBasicStates.yy",},
    {"name":"PlayerAirBehaviors","order":2,"path":"scripts/PlayerAirBehaviors/PlayerAirBehaviors.yy",},
    {"name":"PlayerAnimator","order":1,"path":"scripts/PlayerAnimator/PlayerAnimator.yy",},
    {"name":"PlayerBehaviorJump","order":4,"path":"scripts/PlayerBehaviorJump/PlayerBehaviorJump.yy",},
    {"name":"PlayerCollision","order":3,"path":"scripts/PlayerCollision/PlayerCollision.yy",},
    {"name":"PlayerEquipSpeedShoes","order":2,"path":"scripts/PlayerEquipSpeedShoes/PlayerEquipSpeedShoes.yy",},
    {"name":"PlayerGroundMovement","order":1,"path":"scripts/PlayerGroundMovement/PlayerGroundMovement.yy",},
    {"name":"PlayerHandleEnemy","order":7,"path":"scripts/PlayerHandleEnemy/PlayerHandleEnemy.yy",},
    {"name":"PlayerHandleMonitors","order":4,"path":"scripts/PlayerHandleMonitors/PlayerHandleMonitors.yy",},
    {"name":"PlayerHandleMovingPlatforms","order":5,"path":"scripts/PlayerHandleMovingPlatforms/PlayerHandleMovingPlatforms.yy",},
    {"name":"PlayerHandleRing","order":2,"path":"scripts/PlayerHandleRing/PlayerHandleRing.yy",},
    {"name":"PlayerHandleSpikes","order":3,"path":"scripts/PlayerHandleSpikes/PlayerHandleSpikes.yy",},
    {"name":"PlayerHandleSprings","order":1,"path":"scripts/PlayerHandleSprings/PlayerHandleSprings.yy",},
    {"name":"PlayerHandleWater","order":6,"path":"scripts/PlayerHandleWater/PlayerHandleWater.yy",},
    {"name":"PlayerLanding","order":6,"path":"scripts/PlayerLanding/PlayerLanding.yy",},
    {"name":"PlayerLoop","order":5,"path":"scripts/PlayerLoop/PlayerLoop.yy",},
    {"name":"PlayerSetInvincibilityPowerup","order":3,"path":"scripts/PlayerSetInvincibilityPowerup/PlayerSetInvincibilityPowerup.yy",},
    {"name":"PlayerSetShield","order":1,"path":"scripts/PlayerSetShield/PlayerSetShield.yy",},
    {"name":"PlayerStateBalancing","order":7,"path":"scripts/PlayerStateBalancing/PlayerStateBalancing.yy",},
    {"name":"PlayerStateBreathe","order":11,"path":"scripts/PlayerStateBreathe/PlayerStateBreathe.yy",},
    {"name":"PlayerStateDie","order":10,"path":"scripts/PlayerStateDie/PlayerStateDie.yy",},
    {"name":"PlayerStateHurt","order":9,"path":"scripts/PlayerStateHurt/PlayerStateHurt.yy",},
    {"name":"PlayerStateJump","order":1,"path":"scripts/PlayerStateJump/PlayerStateJump.yy",},
    {"name":"PlayerStateLookDown","order":4,"path":"scripts/PlayerStateLookDown/PlayerStateLookDown.yy",},
    {"name":"PlayerStateLookUp","order":3,"path":"scripts/PlayerStateLookUp/PlayerStateLookUp.yy",},
    {"name":"PlayerStatePush","order":5,"path":"scripts/PlayerStatePush/PlayerStatePush.yy",},
    {"name":"PlayerStateRoll","order":2,"path":"scripts/PlayerStateRoll/PlayerStateRoll.yy",},
    {"name":"PlayerStateSkid","order":6,"path":"scripts/PlayerStateSkid/PlayerStateSkid.yy",},
    {"name":"PlayerStateSpindash","order":8,"path":"scripts/PlayerStateSpindash/PlayerStateSpindash.yy",},
    {"name":"PlayerStateSpring","order":12,"path":"scripts/PlayerStateSpring/PlayerStateSpring.yy",},
    {"name":"PlayerStateTranform","order":13,"path":"scripts/PlayerStateTranform/PlayerStateTranform.yy",},
    {"name":"PlayerSuper","order":8,"path":"scripts/PlayerSuper/PlayerSuper.yy",},
    {"name":"PlayerUnderwater","order":7,"path":"scripts/PlayerUnderwater/PlayerUnderwater.yy",},
    {"name":"PlayerVisualBehavior","order":5,"path":"scripts/PlayerVisualBehavior/PlayerVisualBehavior.yy",},
    {"name":"RingLoss","order":9,"path":"scripts/RingLoss/RingLoss.yy",},
    {"name":"scr_init_fonts","order":2,"path":"scripts/scr_init_fonts/scr_init_fonts.yy",},
    {"name":"scrGitConstants","order":8,"path":"scripts/scrGitConstants/scrGitConstants.yy",},
    {"name":"scrParalaxerScripts","order":1,"path":"scripts/scrParalaxerScripts/scrParalaxerScripts.yy",},
    {"name":"Sensor","order":3,"path":"scripts/Sensor/Sensor.yy",},
    {"name":"ShieldBubble","order":4,"path":"scripts/ShieldBubble/ShieldBubble.yy",},
    {"name":"ShieldClassic","order":3,"path":"scripts/ShieldClassic/ShieldClassic.yy",},
    {"name":"ShieldFlame","order":5,"path":"scripts/ShieldFlame/ShieldFlame.yy",},
    {"name":"ShieldLightning","order":6,"path":"scripts/ShieldLightning/ShieldLightning.yy",},
    {"name":"ShieldUseable","order":1,"path":"scripts/ShieldUseable/ShieldUseable.yy",},
    {"name":"ShieldUtils","order":2,"path":"scripts/ShieldUtils/ShieldUtils.yy",},
    {"name":"StateMachine","order":2,"path":"scripts/StateMachine/StateMachine.yy",},
    {"name":"TailsStates","order":2,"path":"scripts/TailsStates/TailsStates.yy",},
    {"name":"Timer","order":4,"path":"scripts/Timer/Timer.yy",},
    {"name":"shBlueFadeOut","order":1,"path":"shaders/shBlueFadeOut/shBlueFadeOut.yy",},
    {"name":"shPlayerPalleteSwap","order":2,"path":"shaders/shPlayerPalleteSwap/shPlayerPalleteSwap.yy",},
    {"name":"musDrowning","order":25,"path":"sounds/musDrowning/musDrowning.yy",},
    {"name":"musInvincibility","order":26,"path":"sounds/musInvincibility/musInvincibility.yy",},
    {"name":"musSpeedShoes","order":27,"path":"sounds/musSpeedShoes/musSpeedShoes.yy",},
    {"name":"musZoneTest","order":19,"path":"sounds/musZoneTest/musZoneTest.yy",},
    {"name":"sndBlueShield","order":9,"path":"sounds/sndBlueShield/sndBlueShield.yy",},
    {"name":"sndBubbleBounce","order":10,"path":"sounds/sndBubbleBounce/sndBubbleBounce.yy",},
    {"name":"sndBubbleShield","order":11,"path":"sounds/sndBubbleShield/sndBubbleShield.yy",},
    {"name":"sndCashregister","order":14,"path":"sounds/sndCashregister/sndCashregister.yy",},
    {"name":"sndDestroy","order":20,"path":"sounds/sndDestroy/sndDestroy.yy",},
    {"name":"sndFireDash","order":12,"path":"sounds/sndFireDash/sndFireDash.yy",},
    {"name":"sndFireShield","order":13,"path":"sounds/sndFireShield/sndFireShield.yy",},
    {"name":"sndFlying","order":31,"path":"sounds/sndFlying/sndFlying.yy",},
    {"name":"sndGrab","order":32,"path":"sounds/sndGrab/sndGrab.yy",},
    {"name":"sndHurt","order":14,"path":"sounds/sndHurt/sndHurt.yy",},
    {"name":"sndLand","order":30,"path":"sounds/sndLand/sndLand.yy",},
    {"name":"sndLevelClear","order":13,"path":"sounds/sndLevelClear/sndLevelClear.yy",},
    {"name":"sndLightningJump","order":15,"path":"sounds/sndLightningJump/sndLightningJump.yy",},
    {"name":"sndLightningShield","order":16,"path":"sounds/sndLightningShield/sndLightningShield.yy",},
    {"name":"sndLoseRings","order":17,"path":"sounds/sndLoseRings/sndLoseRings.yy",},
    {"name":"sndPlayerBreathe","order":28,"path":"sounds/sndPlayerBreathe/sndPlayerBreathe.yy",},
    {"name":"sndPlrBraking","order":2,"path":"sounds/sndPlrBraking/sndPlrBraking.yy",},
    {"name":"sndPlrDropDash","order":4,"path":"sounds/sndPlrDropDash/sndPlrDropDash.yy",},
    {"name":"sndPlrDrown","order":22,"path":"sounds/sndPlrDrown/sndPlrDrown.yy",},
    {"name":"sndPlrJump","order":1,"path":"sounds/sndPlrJump/sndPlrJump.yy",},
    {"name":"sndPlrPeelCharge","order":3,"path":"sounds/sndPlrPeelCharge/sndPlrPeelCharge.yy",},
    {"name":"sndPlrRoll","order":6,"path":"sounds/sndPlrRoll/sndPlrRoll.yy",},
    {"name":"sndPlrSpindashCharge","order":5,"path":"sounds/sndPlrSpindashCharge/sndPlrSpindashCharge.yy",},
    {"name":"sndPlrSpindashRelease","order":7,"path":"sounds/sndPlrSpindashRelease/sndPlrSpindashRelease.yy",},
    {"name":"sndPlrTransform","order":29,"path":"sounds/sndPlrTransform/sndPlrTransform.yy",},
    {"name":"sndRing","order":8,"path":"sounds/sndRing/sndRing.yy",},
    {"name":"sndSplash","order":5,"path":"sounds/sndSplash/sndSplash.yy",},
    {"name":"sndSplashSonicYea","order":6,"path":"sounds/sndSplashSonicYea/sndSplashSonicYea.yy",},
    {"name":"sndSpring","order":18,"path":"sounds/sndSpring/sndSpring.yy",},
    {"name":"sndUnderwaterWarningChime","order":23,"path":"sounds/sndUnderwaterWarningChime/sndUnderwaterWarningChime.yy",},
    {"name":"sndUnderwaterWarningNumber","order":24,"path":"sounds/sndUnderwaterWarningNumber/sndUnderwaterWarningNumber.yy",},
    {"name":"sndWaterSplash","order":21,"path":"sounds/sndWaterSplash/sndWaterSplash.yy",},
    {"name":"_198931","order":1,"path":"sprites/_198931/_198931.yy",},
    {"name":"_95305","order":12,"path":"sprites/_95305/_95305.yy",},
    {"name":"_95306","order":16,"path":"sprites/_95306/_95306.yy",},
    {"name":"Knuckles","order":17,"path":"sprites/Knuckles/Knuckles.yy",},
    {"name":"knux_cd","order":18,"path":"sprites/knux_cd/knux_cd.yy",},
    {"name":"s_cd_objects","order":3,"path":"sprites/s_cd_objects/s_cd_objects.yy",},
    {"name":"s2_badnicks","order":4,"path":"sprites/s2_badnicks/s2_badnicks.yy",},
    {"name":"sprApostrophe","order":4,"path":"sprites/sprApostrophe/sprApostrophe.yy",},
    {"name":"sprBackZoneTest","order":1,"path":"sprites/sprBackZoneTest/sprBackZoneTest.yy",},
    {"name":"sprBigBubblePop","order":3,"path":"sprites/sprBigBubblePop/sprBigBubblePop.yy",},
    {"name":"sprBubbleCountdownNumber","order":1,"path":"sprites/sprBubbleCountdownNumber/sprBubbleCountdownNumber.yy",},
    {"name":"sprBubbleMaker","order":2,"path":"sprites/sprBubbleMaker/sprBubbleMaker.yy",},
    {"name":"sprBuzzerFire","order":2,"path":"sprites/sprBuzzerFire/sprBuzzerFire.yy",},
    {"name":"sprBuzzerProjectile","order":1,"path":"sprites/sprBuzzerProjectile/sprBuzzerProjectile.yy",},
    {"name":"sprCheckpointCircle","order":1,"path":"sprites/sprCheckpointCircle/sprCheckpointCircle.yy",},
    {"name":"sprCoconut","order":2,"path":"sprites/sprCoconut/sprCoconut.yy",},
    {"name":"sprCoconutsHand","order":1,"path":"sprites/sprCoconutsHand/sprCoconutsHand.yy",},
    {"name":"sprCorksewTrigger","order":3,"path":"sprites/sprCorksewTrigger/sprCorksewTrigger.yy",},
    {"name":"sprCrabmeatBullet","order":1,"path":"sprites/sprCrabmeatBullet/sprCrabmeatBullet.yy",},
    {"name":"sprEggmanIcon","order":10,"path":"sprites/sprEggmanIcon/sprEggmanIcon.yy",},
    {"name":"sprEhz1CollisionsAll","order":1,"path":"sprites/sprEhz1CollisionsAll/sprEhz1CollisionsAll.yy",},
    {"name":"sprEhz1CollisionsPlatform","order":2,"path":"sprites/sprEhz1CollisionsPlatform/sprEhz1CollisionsPlatform.yy",},
    {"name":"sprEhzBgLayerFieldsPart","order":1,"path":"sprites/sprEhzBgLayerFieldsPart/sprEhzBgLayerFieldsPart.yy",},
    {"name":"sprEhzBgLayerMountainsBack","order":2,"path":"sprites/sprEhzBgLayerMountainsBack/sprEhzBgLayerMountainsBack.yy",},
    {"name":"sprEhzBgLayerMountainsFront","order":3,"path":"sprites/sprEhzBgLayerMountainsFront/sprEhzBgLayerMountainsFront.yy",},
    {"name":"sprEhzBgLayerSky","order":4,"path":"sprites/sprEhzBgLayerSky/sprEhzBgLayerSky.yy",},
    {"name":"sprEhzBgLayerWater","order":5,"path":"sprites/sprEhzBgLayerWater/sprEhzBgLayerWater.yy",},
    {"name":"sprEhzBridgeLog","order":2,"path":"sprites/sprEhzBridgeLog/sprEhzBridgeLog.yy",},
    {"name":"sprElectricShield","order":1,"path":"sprites/sprElectricShield/sprElectricShield.yy",},
    {"name":"sprEnemies","order":6,"path":"sprites/sprEnemies/sprEnemies.yy",},
    {"name":"sprEnemyEHZ1","order":3,"path":"sprites/sprEnemyEHZ1/sprEnemyEHZ1.yy",},
    {"name":"sprFireShield","order":2,"path":"sprites/sprFireShield/sprFireShield.yy",},
    {"name":"sprFireShieldActive","order":4,"path":"sprites/sprFireShieldActive/sprFireShieldActive.yy",},
    {"name":"sprFlicky","order":1,"path":"sprites/sprFlicky/sprFlicky.yy",},
    {"name":"sprFontAct","order":4,"path":"sprites/sprFontAct/sprFontAct.yy",},
    {"name":"sprFontHud","order":1,"path":"sprites/sprFontHud/sprFontHud.yy",},
    {"name":"sprFontPlrHasPassed","order":3,"path":"sprites/sprFontPlrHasPassed/sprFontPlrHasPassed.yy",},
    {"name":"sprFrameworkLevelMusic","order":1,"path":"sprites/sprFrameworkLevelMusic/sprFrameworkLevelMusic.yy",},
    {"name":"sprHczWater","order":8,"path":"sprites/sprHczWater/sprHczWater.yy",},
    {"name":"sprIcon","order":5,"path":"sprites/sprIcon/sprIcon.yy",},
    {"name":"sprInvincibilitySparkle","order":5,"path":"sprites/sprInvincibilitySparkle/sprInvincibilitySparkle.yy",},
    {"name":"Sprite1525","order":5,"path":"sprites/Sprite1525/Sprite1525.yy",},
    {"name":"Sprite152528","order":8,"path":"sprites/Sprite152528/Sprite152528.yy",},
    {"name":"Sprite15252844","order":16,"path":"sprites/Sprite15252844/Sprite15252844.yy",},
    {"name":"Sprite177","order":5,"path":"sprites/Sprite177/Sprite177.yy",},
    {"name":"Sprite183","order":10,"path":"sprites/Sprite183/Sprite183.yy",},
    {"name":"Sprite2","order":1,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite209_1","order":20,"path":"sprites/Sprite209_1/Sprite209_1.yy",},
    {"name":"Sprite227","order":7,"path":"sprites/Sprite227/Sprite227.yy",},
    {"name":"Sprite22730","order":10,"path":"sprites/Sprite22730/Sprite22730.yy",},
    {"name":"Sprite23","order":2,"path":"sprites/Sprite23/Sprite23.yy",},
    {"name":"Sprite2326","order":6,"path":"sprites/Sprite2326/Sprite2326.yy",},
    {"name":"Sprite232629","order":9,"path":"sprites/Sprite232629/Sprite232629.yy",},
    {"name":"Sprite24","order":2,"path":"sprites/Sprite24/Sprite24.yy",},
    {"name":"Sprite32","order":12,"path":"sprites/Sprite32/Sprite32.yy",},
    {"name":"Sprite3233","order":13,"path":"sprites/Sprite3233/Sprite3233.yy",},
    {"name":"Sprite323334","order":14,"path":"sprites/Sprite323334/Sprite323334.yy",},
    {"name":"Sprite57","order":3,"path":"sprites/Sprite57/Sprite57.yy",},
    {"name":"Sprite5751","order":4,"path":"sprites/Sprite5751/Sprite5751.yy",},
    {"name":"Sprite575152","order":5,"path":"sprites/Sprite575152/Sprite575152.yy",},
    {"name":"Sprite57515253","order":6,"path":"sprites/Sprite57515253/Sprite57515253.yy",},
    {"name":"Sprite575154","order":7,"path":"sprites/Sprite575154/Sprite575154.yy",},
    {"name":"Sprite575155","order":8,"path":"sprites/Sprite575155/Sprite575155.yy",},
    {"name":"Sprite575156","order":9,"path":"sprites/Sprite575156/Sprite575156.yy",},
    {"name":"Sprite58","order":10,"path":"sprites/Sprite58/Sprite58.yy",},
    {"name":"Sprite5857","order":11,"path":"sprites/Sprite5857/Sprite5857.yy",},
    {"name":"Sprite585758","order":12,"path":"sprites/Sprite585758/Sprite585758.yy",},
    {"name":"Sprite58575859","order":13,"path":"sprites/Sprite58575859/Sprite58575859.yy",},
    {"name":"Sprite5857585960","order":14,"path":"sprites/Sprite5857585960/Sprite5857585960.yy",},
    {"name":"sprJustAnotherSonicFrameworkLogo","order":1,"path":"sprites/sprJustAnotherSonicFrameworkLogo/sprJustAnotherSonicFrameworkLogo.yy",},
    {"name":"sprKnuckles","order":23,"path":"sprites/sprKnuckles/sprKnuckles.yy",},
    {"name":"sprKnucklesBalancing","order":14,"path":"sprites/sprKnucklesBalancing/sprKnucklesBalancing.yy",},
    {"name":"sprKnucklesBalancingB","order":15,"path":"sprites/sprKnucklesBalancingB/sprKnucklesBalancingB.yy",},
    {"name":"sprKnucklesBored","order":3,"path":"sprites/sprKnucklesBored/sprKnucklesBored.yy",},
    {"name":"sprKnucklesBoredEx","order":4,"path":"sprites/sprKnucklesBoredEx/sprKnucklesBoredEx.yy",},
    {"name":"sprKnucklesClambering","order":25,"path":"sprites/sprKnucklesClambering/sprKnucklesClambering.yy",},
    {"name":"sprKnucklesClimbe","order":24,"path":"sprites/sprKnucklesClimbe/sprKnucklesClimbe.yy",},
    {"name":"sprKnucklesCorcksew","order":16,"path":"sprites/sprKnucklesCorcksew/sprKnucklesCorcksew.yy",},
    {"name":"sprKnucklesCrouch","order":6,"path":"sprites/sprKnucklesCrouch/sprKnucklesCrouch.yy",},
    {"name":"sprKnucklesDie","order":16,"path":"sprites/sprKnucklesDie/sprKnucklesDie.yy",},
    {"name":"sprKnucklesDrop","order":22,"path":"sprites/sprKnucklesDrop/sprKnucklesDrop.yy",},
    {"name":"sprKnucklesGlide","order":20,"path":"sprites/sprKnucklesGlide/sprKnucklesGlide.yy",},
    {"name":"sprKnucklesHang","order":19,"path":"sprites/sprKnucklesHang/sprKnucklesHang.yy",},
    {"name":"sprKnucklesHurt","order":11,"path":"sprites/sprKnucklesHurt/sprKnucklesHurt.yy",},
    {"name":"sprKnucklesLand","order":21,"path":"sprites/sprKnucklesLand/sprKnucklesLand.yy",},
    {"name":"sprKnucklesLookUp","order":5,"path":"sprites/sprKnucklesLookUp/sprKnucklesLookUp.yy",},
    {"name":"sprKnucklesPush","order":10,"path":"sprites/sprKnucklesPush/sprKnucklesPush.yy",},
    {"name":"sprKnucklesRoll","order":9,"path":"sprites/sprKnucklesRoll/sprKnucklesRoll.yy",},
    {"name":"sprKnucklesRun","order":7,"path":"sprites/sprKnucklesRun/sprKnucklesRun.yy",},
    {"name":"sprKnucklesSkid","order":13,"path":"sprites/sprKnucklesSkid/sprKnucklesSkid.yy",},
    {"name":"sprKnucklesSpindash","order":12,"path":"sprites/sprKnucklesSpindash/sprKnucklesSpindash.yy",},
    {"name":"sprKnucklesSpring","order":18,"path":"sprites/sprKnucklesSpring/sprKnucklesSpring.yy",},
    {"name":"sprKnucklesTransform","order":28,"path":"sprites/sprKnucklesTransform/sprKnucklesTransform.yy",},
    {"name":"sprKnucklesUngroundedRotation","order":26,"path":"sprites/sprKnucklesUngroundedRotation/sprKnucklesUngroundedRotation.yy",},
    {"name":"sprKnucklesUngroundedRotationB","order":28,"path":"sprites/sprKnucklesUngroundedRotationB/sprKnucklesUngroundedRotationB.yy",},
    {"name":"sprKnucklesWalk","order":7,"path":"sprites/sprKnucklesWalk/sprKnucklesWalk.yy",},
    {"name":"sprKnucklesWall","order":2,"path":"sprites/sprKnucklesWall/sprKnucklesWall.yy",},
    {"name":"SprLowSurface","order":4,"path":"sprites/SprLowSurface/SprLowSurface.yy",},
    {"name":"SprLowSurface31","order":11,"path":"sprites/SprLowSurface31/SprLowSurface31.yy",},
    {"name":"sprMapEHZ1","order":4,"path":"sprites/sprMapEHZ1/sprMapEHZ1.yy",},
    {"name":"sprMasherS2","order":1,"path":"sprites/sprMasherS2/sprMasherS2.yy",},
    {"name":"sprMonitorBroken","order":1,"path":"sprites/sprMonitorBroken/sprMonitorBroken.yy",},
    {"name":"sprMonitorIcons","order":2,"path":"sprites/sprMonitorIcons/sprMonitorIcons.yy",},
    {"name":"sprMonitorIconStatic","order":15,"path":"sprites/sprMonitorIconStatic/sprMonitorIconStatic.yy",},
    {"name":"sprMotobugExhaust","order":1,"path":"sprites/sprMotobugExhaust/sprMotobugExhaust.yy",},
    {"name":"sprMovingPlatformDirection","order":2,"path":"sprites/sprMovingPlatformDirection/sprMovingPlatformDirection.yy",},
    {"name":"sprNoAnimation","order":3,"path":"sprites/sprNoAnimation/sprNoAnimation.yy",},
    {"name":"sprNumbers","order":3,"path":"sprites/sprNumbers/sprNumbers.yy",},
    {"name":"sprNumberZone","order":6,"path":"sprites/sprNumberZone/sprNumberZone.yy",},
    {"name":"sprRings","order":2,"path":"sprites/sprRings/sprRings.yy",},
    {"name":"sprRingSparkle","order":1,"path":"sprites/sprRingSparkle/sprRingSparkle.yy",},
    {"name":"sprSfxExplosion","order":3,"path":"sprites/sprSfxExplosion/sprSfxExplosion.yy",},
    {"name":"sprSfxSkidDust","order":1,"path":"sprites/sprSfxSkidDust/sprSfxSkidDust.yy",},
    {"name":"sprSfxSpindashDust","order":2,"path":"sprites/sprSfxSpindashDust/sprSfxSpindashDust.yy",},
    {"name":"sprSfxWaterRun","order":3,"path":"sprites/sprSfxWaterRun/sprSfxWaterRun.yy",},
    {"name":"sprSfxWaterRunWave","order":4,"path":"sprites/sprSfxWaterRunWave/sprSfxWaterRunWave.yy",},
    {"name":"sprShield","order":3,"path":"sprites/sprShield/sprShield.yy",},
    {"name":"sprSignPostEggman","order":1,"path":"sprites/sprSignPostEggman/sprSignPostEggman.yy",},
    {"name":"sprSignPostIconSide","order":2,"path":"sprites/sprSignPostIconSide/sprSignPostIconSide.yy",},
    {"name":"sprSignPostPipe","order":3,"path":"sprites/sprSignPostPipe/sprSignPostPipe.yy",},
    {"name":"sprSonic","order":1,"path":"sprites/sprSonic/sprSonic.yy",},
    {"name":"sprSonicBalancing","order":13,"path":"sprites/sprSonicBalancing/sprSonicBalancing.yy",},
    {"name":"sprSonicBalancingB","order":14,"path":"sprites/sprSonicBalancingB/sprSonicBalancingB.yy",},
    {"name":"sprSonicBored","order":3,"path":"sprites/sprSonicBored/sprSonicBored.yy",},
    {"name":"sprSonicBoredEx","order":2,"path":"sprites/sprSonicBoredEx/sprSonicBoredEx.yy",},
    {"name":"sprSonicBreathe","order":21,"path":"sprites/sprSonicBreathe/sprSonicBreathe.yy",},
    {"name":"sprSonicCD_objects","order":7,"path":"sprites/sprSonicCD_objects/sprSonicCD_objects.yy",},
    {"name":"sprSonicCorcksew","order":4,"path":"sprites/sprSonicCorcksew/sprSonicCorcksew.yy",},
    {"name":"sprSonicCrouch","order":5,"path":"sprites/sprSonicCrouch/sprSonicCrouch.yy",},
    {"name":"sprSonicDash","order":12,"path":"sprites/sprSonicDash/sprSonicDash.yy",},
    {"name":"sprSonicDie","order":20,"path":"sprites/sprSonicDie/sprSonicDie.yy",},
    {"name":"sprSonicDropDash","order":16,"path":"sprites/sprSonicDropDash/sprSonicDropDash.yy",},
    {"name":"sprSonicHurt","order":19,"path":"sprites/sprSonicHurt/sprSonicHurt.yy",},
    {"name":"sprSonicLookUp","order":6,"path":"sprites/sprSonicLookUp/sprSonicLookUp.yy",},
    {"name":"sprSonicPush","order":7,"path":"sprites/sprSonicPush/sprSonicPush.yy",},
    {"name":"sprSonicRoll","order":8,"path":"sprites/sprSonicRoll/sprSonicRoll.yy",},
    {"name":"sprSonicRun","order":9,"path":"sprites/sprSonicRun/sprSonicRun.yy",},
    {"name":"sprSonicSignPost","order":4,"path":"sprites/sprSonicSignPost/sprSonicSignPost.yy",},
    {"name":"sprSonicSkid","order":10,"path":"sprites/sprSonicSkid/sprSonicSkid.yy",},
    {"name":"sprSonicSpindash","order":15,"path":"sprites/sprSonicSpindash/sprSonicSpindash.yy",},
    {"name":"sprSonicSpring","order":17,"path":"sprites/sprSonicSpring/sprSonicSpring.yy",},
    {"name":"sprSonicTransform","order":22,"path":"sprites/sprSonicTransform/sprSonicTransform.yy",},
    {"name":"sprSonicWalk","order":11,"path":"sprites/sprSonicWalk/sprSonicWalk.yy",},
    {"name":"sprSonicWalk37","order":18,"path":"sprites/sprSonicWalk37/sprSonicWalk37.yy",},
    {"name":"sprSonicWinPose","order":24,"path":"sprites/sprSonicWinPose/sprSonicWinPose.yy",},
    {"name":"sprSpikes","order":3,"path":"sprites/sprSpikes/sprSpikes.yy",},
    {"name":"sprSpikesMoving","order":17,"path":"sprites/sprSpikesMoving/sprSpikesMoving.yy",},
    {"name":"sprSplashLine","order":3,"path":"sprites/sprSplashLine/sprSplashLine.yy",},
    {"name":"sprSpringYellow","order":1,"path":"sprites/sprSpringYellow/sprSpringYellow.yy",},
    {"name":"sprSuperSonicCrouch","order":4,"path":"sprites/sprSuperSonicCrouch/sprSuperSonicCrouch.yy",},
    {"name":"sprSuperSonicDash","order":3,"path":"sprites/sprSuperSonicDash/sprSuperSonicDash.yy",},
    {"name":"sprSuperSonicLookUp","order":5,"path":"sprites/sprSuperSonicLookUp/sprSuperSonicLookUp.yy",},
    {"name":"sprSuperSonicRun","order":2,"path":"sprites/sprSuperSonicRun/sprSuperSonicRun.yy",},
    {"name":"sprSuperSonicWalk","order":1,"path":"sprites/sprSuperSonicWalk/sprSuperSonicWalk.yy",},
    {"name":"SprSurface","order":3,"path":"sprites/SprSurface/SprSurface.yy",},
    {"name":"SprSurface43","order":15,"path":"sprites/SprSurface43/SprSurface43.yy",},
    {"name":"sprTails","order":4,"path":"sprites/sprTails/sprTails.yy",},
    {"name":"sprTailsBalancing","order":6,"path":"sprites/sprTailsBalancing/sprTailsBalancing.yy",},
    {"name":"sprTailsBored","order":8,"path":"sprites/sprTailsBored/sprTailsBored.yy",},
    {"name":"sprTailsBoredEx","order":9,"path":"sprites/sprTailsBoredEx/sprTailsBoredEx.yy",},
    {"name":"sprTailsBreathe","order":7,"path":"sprites/sprTailsBreathe/sprTailsBreathe.yy",},
    {"name":"sprTailsCorkscrew","order":10,"path":"sprites/sprTailsCorkscrew/sprTailsCorkscrew.yy",},
    {"name":"sprTailsCrouch","order":11,"path":"sprites/sprTailsCrouch/sprTailsCrouch.yy",},
    {"name":"sprTailsDash","order":12,"path":"sprites/sprTailsDash/sprTailsDash.yy",},
    {"name":"sprTailsDie","order":13,"path":"sprites/sprTailsDie/sprTailsDie.yy",},
    {"name":"sprTailsFly","order":27,"path":"sprites/sprTailsFly/sprTailsFly.yy",},
    {"name":"sprTailsFlyTired","order":28,"path":"sprites/sprTailsFlyTired/sprTailsFlyTired.yy",},
    {"name":"sprTailsHang","order":14,"path":"sprites/sprTailsHang/sprTailsHang.yy",},
    {"name":"sprTailsHurt","order":15,"path":"sprites/sprTailsHurt/sprTailsHurt.yy",},
    {"name":"sprTailsLookUp","order":16,"path":"sprites/sprTailsLookUp/sprTailsLookUp.yy",},
    {"name":"sprTailsPush","order":17,"path":"sprites/sprTailsPush/sprTailsPush.yy",},
    {"name":"sprTailsRoll","order":18,"path":"sprites/sprTailsRoll/sprTailsRoll.yy",},
    {"name":"sprTailsRun","order":19,"path":"sprites/sprTailsRun/sprTailsRun.yy",},
    {"name":"sprTailsSkid","order":20,"path":"sprites/sprTailsSkid/sprTailsSkid.yy",},
    {"name":"sprTailsSpindash","order":21,"path":"sprites/sprTailsSpindash/sprTailsSpindash.yy",},
    {"name":"sprTailsSpring","order":22,"path":"sprites/sprTailsSpring/sprTailsSpring.yy",},
    {"name":"sprTailsSwim","order":29,"path":"sprites/sprTailsSwim/sprTailsSwim.yy",},
    {"name":"sprTailsSwimTired","order":30,"path":"sprites/sprTailsSwimTired/sprTailsSwimTired.yy",},
    {"name":"sprTailsTailType1","order":23,"path":"sprites/sprTailsTailType1/sprTailsTailType1.yy",},
    {"name":"sprTailsTailType2","order":24,"path":"sprites/sprTailsTailType2/sprTailsTailType2.yy",},
    {"name":"sprTailsTailType3","order":26,"path":"sprites/sprTailsTailType3/sprTailsTailType3.yy",},
    {"name":"sprTailsTransform","order":5,"path":"sprites/sprTailsTransform/sprTailsTransform.yy",},
    {"name":"sprTailsWalk","order":25,"path":"sprites/sprTailsWalk/sprTailsWalk.yy",},
    {"name":"sprTexBigFlare","order":4,"path":"sprites/sprTexBigFlare/sprTexBigFlare.yy",},
    {"name":"sprTileSetEHZ1","order":2,"path":"sprites/sprTileSetEHZ1/sprTileSetEHZ1.yy",},
    {"name":"sprTime","order":1,"path":"sprites/sprTime/sprTime.yy",},
    {"name":"sprWaterPixel","order":9,"path":"sprites/sprWaterPixel/sprWaterPixel.yy",},
    {"name":"Tails","order":13,"path":"sprites/Tails/Tails.yy",},
    {"name":"Tails2","order":14,"path":"sprites/Tails2/Tails2.yy",},
    {"name":"Tails3","order":15,"path":"sprites/Tails3/Tails3.yy",},
    {"name":"tsEHZ1","order":3,"path":"tilesets/tsEHZ1/tsEHZ1.yy",},
    {"name":"tsS2Solids","order":1,"path":"tilesets/tsS2Solids/tsS2Solids.yy",},
  ],
}