{
  "FolderOrderSettings": [
    {"name":"Bubbles","order":1,"path":"folders/Objects/__Hidden/Bubbles.yy",},
    {"name":"Monitors","order":3,"path":"folders/Objects/Monitors.yy",},
    {"name":"Hidden","order":1,"path":"folders/Objects/Monitors/Hidden.yy",},
    {"name":"Player","order":2,"path":"folders/Objects/Player.yy",},
    {"name":"Particles","order":2,"path":"folders/Objects/Player/Particles.yy",},
    {"name":"Scripts","order":3,"path":"folders/Objects/Player/Scripts.yy",},
    {"name":"Sounds","order":1,"path":"folders/Objects/Player/Sounds.yy",},
    {"name":"Knuckles","order":1,"path":"folders/Objects/Player/Sprites/Knuckles.yy",},
    {"name":"Shields","order":2,"path":"folders/Objects/Player/Sprites/Shields.yy",},
    {"name":"Sprites","order":1,"path":"folders/Objects/Sprites.yy",},
    {"name":"Scenes","order":2,"path":"folders/Scenes.yy",},
    {"name":"Test Level","order":1,"path":"folders/Test Level.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Sprite152528","order":8,"path":"sprites/Sprite152528/Sprite152528.yy",},
    {"name":"Sprite232629","order":9,"path":"sprites/Sprite232629/Sprite232629.yy",},
    {"name":"sprMonitorIcons","order":2,"path":"sprites/sprMonitorIcons/sprMonitorIcons.yy",},
    {"name":"sprKnucklesRun","order":7,"path":"sprites/sprKnucklesRun/sprKnucklesRun.yy",},
    {"name":"sprSuperSonicWalk","order":1,"path":"sprites/sprSuperSonicWalk/sprSuperSonicWalk.yy",},
    {"name":"PlayerPhysics","order":15,"path":"scripts/PlayerPhysics/PlayerPhysics.yy",},
    {"name":"Object34","order":6,"path":"objects/Object34/Object34.yy",},
    {"name":"Sprite15252844","order":16,"path":"sprites/Sprite15252844/Sprite15252844.yy",},
    {"name":"objCamera","order":2,"path":"objects/objCamera/objCamera.yy",},
    {"name":"sprKnucklesBalancingB","order":14,"path":"sprites/sprKnucklesBalancingB/sprKnucklesBalancingB.yy",},
    {"name":"objLayerSwitch","order":9,"path":"objects/objLayerSwitch/objLayerSwitch.yy",},
    {"name":"sprRing","order":9,"path":"sprites/sprRing/sprRing.yy",},
    {"name":"SprLowSurface","order":4,"path":"sprites/SprLowSurface/SprLowSurface.yy",},
    {"name":"objPlayer","order":4,"path":"objects/objPlayer/objPlayer.yy",},
    {"name":"sprRingSparkle","order":10,"path":"sprites/sprRingSparkle/sprRingSparkle.yy",},
    {"name":"Sprite22730","order":10,"path":"sprites/Sprite22730/Sprite22730.yy",},
    {"name":"Sprite575154","order":7,"path":"sprites/Sprite575154/Sprite575154.yy",},
    {"name":"sndBubbleShield","order":11,"path":"sounds/sndBubbleShield/sndBubbleShield.yy",},
    {"name":"sndPlrJump","order":1,"path":"sounds/sndPlrJump/sndPlrJump.yy",},
    {"name":"sprSpringYellow","order":7,"path":"sprites/sprSpringYellow/sprSpringYellow.yy",},
    {"name":"PlayerAirMovement","order":8,"path":"scripts/PlayerAirMovement/PlayerAirMovement.yy",},
    {"name":"sprKnucklesBoredEx","order":3,"path":"sprites/sprKnucklesBoredEx/sprKnucklesBoredEx.yy",},
    {"name":"sprKnucklesLand","order":21,"path":"sprites/sprKnucklesLand/sprKnucklesLand.yy",},
    {"name":"sndFireDash","order":12,"path":"sounds/sndFireDash/sndFireDash.yy",},
    {"name":"Sprite2","order":1,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"PlayerHandleSpikes","order":13,"path":"scripts/PlayerHandleSpikes/PlayerHandleSpikes.yy",},
    {"name":"objMonitorShield","order":4,"path":"objects/objMonitorShield/objMonitorShield.yy",},
    {"name":"Object22","order":16,"path":"objects/Object22/Object22.yy",},
    {"name":"Sprite5857585960","order":14,"path":"sprites/Sprite5857585960/Sprite5857585960.yy",},
    {"name":"sndRing","order":8,"path":"sounds/sndRing/sndRing.yy",},
    {"name":"Object19","order":13,"path":"objects/Object19/Object19.yy",},
    {"name":"sprSonicRoll","order":8,"path":"sprites/sprSonicRoll/sprSonicRoll.yy",},
    {"name":"sprSonicSkid","order":10,"path":"sprites/sprSonicSkid/sprSonicSkid.yy",},
    {"name":"objMovingPlatform","order":18,"path":"objects/objMovingPlatform/objMovingPlatform.yy",},
    {"name":"objLayerToHigh","order":10,"path":"objects/objLayerToHigh/objLayerToHigh.yy",},
    {"name":"objWaterLevel","order":14,"path":"objects/objWaterLevel/objWaterLevel.yy",},
    {"name":"sndLoseRings","order":17,"path":"sounds/sndLoseRings/sndLoseRings.yy",},
    {"name":"sndPlayerBreathe","order":28,"path":"sounds/sndPlayerBreathe/sndPlayerBreathe.yy",},
    {"name":"objSfxExplosion","order":6,"path":"objects/objSfxExplosion/objSfxExplosion.yy",},
    {"name":"sprKnucklesLookUp","order":4,"path":"sprites/sprKnucklesLookUp/sprKnucklesLookUp.yy",},
    {"name":"objSfxAfterImage","order":7,"path":"objects/objSfxAfterImage/objSfxAfterImage.yy",},
    {"name":"sprKnucklesDie","order":15,"path":"sprites/sprKnucklesDie/sprKnucklesDie.yy",},
    {"name":"Object15","order":9,"path":"objects/Object15/Object15.yy",},
    {"name":"PlayerLanding","order":4,"path":"scripts/PlayerLanding/PlayerLanding.yy",},
    {"name":"SprSurface43","order":15,"path":"sprites/SprSurface43/SprSurface43.yy",},
    {"name":"sprSuperSonicCrouch","order":4,"path":"sprites/sprSuperSonicCrouch/sprSuperSonicCrouch.yy",},
    {"name":"objSfxRingSparkle","order":5,"path":"objects/objSfxRingSparkle/objSfxRingSparkle.yy",},
    {"name":"objHud","order":4,"path":"objects/objHud/objHud.yy",},
    {"name":"sprSonic","order":1,"path":"sprites/sprSonic/sprSonic.yy",},
    {"name":"sprSonicBoredEx","order":2,"path":"sprites/sprSonicBoredEx/sprSonicBoredEx.yy",},
    {"name":"PlayerSwitchSensorRadius","order":6,"path":"scripts/PlayerSwitchSensorRadius/PlayerSwitchSensorRadius.yy",},
    {"name":"sprSpikes","order":6,"path":"sprites/sprSpikes/sprSpikes.yy",},
    {"name":"objLayerToLow","order":11,"path":"objects/objLayerToLow/objLayerToLow.yy",},
    {"name":"Object18","order":11,"path":"objects/Object18/Object18.yy",},
    {"name":"Sprite3233","order":13,"path":"sprites/Sprite3233/Sprite3233.yy",},
    {"name":"sprSpringRed","order":8,"path":"sprites/sprSpringRed/sprSpringRed.yy",},
    {"name":"sprKnucklesSkid","order":12,"path":"sprites/sprKnucklesSkid/sprKnucklesSkid.yy",},
    {"name":"Sprite58","order":10,"path":"sprites/Sprite58/Sprite58.yy",},
    {"name":"sprKnucklesClamb","order":24,"path":"sprites/sprKnucklesClamb/sprKnucklesClamb.yy",},
    {"name":"Object34531","order":17,"path":"objects/Object34531/Object34531.yy",},
    {"name":"musSpeedShoes","order":27,"path":"sounds/musSpeedShoes/musSpeedShoes.yy",},
    {"name":"Sprite5751","order":4,"path":"sprites/Sprite5751/Sprite5751.yy",},
    {"name":"PlayerHandleMonitors","order":14,"path":"scripts/PlayerHandleMonitors/PlayerHandleMonitors.yy",},
    {"name":"sprFireShieldActive","order":4,"path":"sprites/sprFireShieldActive/sprFireShieldActive.yy",},
    {"name":"sprKnucklesRoll","order":8,"path":"sprites/sprKnucklesRoll/sprKnucklesRoll.yy",},
    {"name":"Sprite1525","order":5,"path":"sprites/Sprite1525/Sprite1525.yy",},
    {"name":"sprKnucklesSpring","order":18,"path":"sprites/sprKnucklesSpring/sprKnucklesSpring.yy",},
    {"name":"sprSonicWalk37","order":18,"path":"sprites/sprSonicWalk37/sprSonicWalk37.yy",},
    {"name":"sndBubbleBounce","order":10,"path":"sounds/sndBubbleBounce/sndBubbleBounce.yy",},
    {"name":"sprSonicDropDash","order":16,"path":"sprites/sprSonicDropDash/sprSonicDropDash.yy",},
    {"name":"sprFireShield","order":2,"path":"sprites/sprFireShield/sprFireShield.yy",},
    {"name":"sprSonicWalk","order":11,"path":"sprites/sprSonicWalk/sprSonicWalk.yy",},
    {"name":"objBubbleCountdown","order":6,"path":"objects/objBubbleCountdown/objBubbleCountdown.yy",},
    {"name":"sprSonicHurt","order":19,"path":"sprites/sprSonicHurt/sprSonicHurt.yy",},
    {"name":"sprSonicCrouch","order":5,"path":"sprites/sprSonicCrouch/sprSonicCrouch.yy",},
    {"name":"Sprite323334","order":14,"path":"sprites/Sprite323334/Sprite323334.yy",},
    {"name":"sndBlueShield","order":9,"path":"sounds/sndBlueShield/sndBlueShield.yy",},
    {"name":"objBubbleMaker","order":17,"path":"objects/objBubbleMaker/objBubbleMaker.yy",},
    {"name":"objPlayerKnuckles","order":5,"path":"objects/objPlayerKnuckles/objPlayerKnuckles.yy",},
    {"name":"sprSonicCorcksew","order":4,"path":"sprites/sprSonicCorcksew/sprSonicCorcksew.yy",},
    {"name":"sndLightningJump","order":15,"path":"sounds/sndLightningJump/sndLightningJump.yy",},
    {"name":"objSpringRed","order":16,"path":"objects/objSpringRed/objSpringRed.yy",},
    {"name":"Sonic 2 Sprites Credits","order":22,"path":"notes/Sonic 2 Sprites Credits/Sonic 2 Sprites Credits.yy",},
    {"name":"Object3457","order":8,"path":"objects/Object3457/Object3457.yy",},
    {"name":"sprKnucklesWalk","order":6,"path":"sprites/sprKnucklesWalk/sprKnucklesWalk.yy",},
    {"name":"PlayerAnimator","order":18,"path":"scripts/PlayerAnimator/PlayerAnimator.yy",},
    {"name":"PlayerStates","order":3,"path":"scripts/PlayerStates/PlayerStates.yy",},
    {"name":"PlayerGroundMovement","order":7,"path":"scripts/PlayerGroundMovement/PlayerGroundMovement.yy",},
    {"name":"sprBigBubblePop","order":3,"path":"sprites/sprBigBubblePop/sprBigBubblePop.yy",},
    {"name":"sprKnuckles","order":23,"path":"sprites/sprKnuckles/sprKnuckles.yy",},
    {"name":"sprKnucklesHang","order":19,"path":"sprites/sprKnucklesHang/sprKnucklesHang.yy",},
    {"name":"sndDestroy","order":20,"path":"sounds/sndDestroy/sndDestroy.yy",},
    {"name":"sprSonicSpindash","order":15,"path":"sprites/sprSonicSpindash/sprSonicSpindash.yy",},
    {"name":"shPlayerPalleteSwap","order":4,"path":"shaders/shPlayerPalleteSwap/shPlayerPalleteSwap.yy",},
    {"name":"sndPlrRoll","order":6,"path":"sounds/sndPlrRoll/sndPlrRoll.yy",},
    {"name":"objKnucklesWall","order":19,"path":"objects/objKnucklesWall/objKnucklesWall.yy",},
    {"name":"sprKnucklesBored","order":2,"path":"sprites/sprKnucklesBored/sprKnucklesBored.yy",},
    {"name":"Sprite57","order":3,"path":"sprites/Sprite57/Sprite57.yy",},
    {"name":"musInvincibility","order":26,"path":"sounds/musInvincibility/musInvincibility.yy",},
    {"name":"objSfxBigBubblePop","order":5,"path":"objects/objSfxBigBubblePop/objSfxBigBubblePop.yy",},
    {"name":"sndPlrBraking","order":2,"path":"sounds/sndPlrBraking/sndPlrBraking.yy",},
    {"name":"PlayerHandleSprings","order":10,"path":"scripts/PlayerHandleSprings/PlayerHandleSprings.yy",},
    {"name":"Object21","order":15,"path":"objects/Object21/Object21.yy",},
    {"name":"Object17","order":10,"path":"objects/Object17/Object17.yy",},
    {"name":"sprSonicBored","order":3,"path":"sprites/sprSonicBored/sprSonicBored.yy",},
    {"name":"PlayerCollision","order":5,"path":"scripts/PlayerCollision/PlayerCollision.yy",},
    {"name":"sndPlrDrown","order":22,"path":"sounds/sndPlrDrown/sndPlrDrown.yy",},
    {"name":"Sprite24","order":5,"path":"sprites/Sprite24/Sprite24.yy",},
    {"name":"sprKnucklesCorcksew","order":16,"path":"sprites/sprKnucklesCorcksew/sprKnucklesCorcksew.yy",},
    {"name":"objMonitorShield41424349","order":8,"path":"objects/objMonitorShield41424349/objMonitorShield41424349.yy",},
    {"name":"Object345","order":7,"path":"objects/Object345/Object345.yy",},
    {"name":"Sprite58575859","order":13,"path":"sprites/Sprite58575859/Sprite58575859.yy",},
    {"name":"sprKnucklesDrop","order":22,"path":"sprites/sprKnucklesDrop/sprKnucklesDrop.yy",},
    {"name":"Object3","order":5,"path":"objects/Object3/Object3.yy",},
    {"name":"objMonitorRing","order":3,"path":"objects/objMonitorRing/objMonitorRing.yy",},
    {"name":"musZoneTest","order":19,"path":"sounds/musZoneTest/musZoneTest.yy",},
    {"name":"Sprite57515253","order":6,"path":"sprites/Sprite57515253/Sprite57515253.yy",},
    {"name":"Sprite575152","order":5,"path":"sprites/Sprite575152/Sprite575152.yy",},
    {"name":"sprSonicBalancingB","order":14,"path":"sprites/sprSonicBalancingB/sprSonicBalancingB.yy",},
    {"name":"objBreathingBubble","order":2,"path":"objects/objBreathingBubble/objBreathingBubble.yy",},
    {"name":"RingLoss","order":17,"path":"scripts/RingLoss/RingLoss.yy",},
    {"name":"objMonitorShield414243","order":7,"path":"objects/objMonitorShield414243/objMonitorShield414243.yy",},
    {"name":"sndPlrSpindashRelease","order":7,"path":"sounds/sndPlrSpindashRelease/sndPlrSpindashRelease.yy",},
    {"name":"Sprite5857","order":11,"path":"sprites/Sprite5857/Sprite5857.yy",},
    {"name":"objMonitorEggman","order":2,"path":"objects/objMonitorEggman/objMonitorEggman.yy",},
    {"name":"sndUnderwaterWarningNumber","order":24,"path":"sounds/sndUnderwaterWarningNumber/sndUnderwaterWarningNumber.yy",},
    {"name":"Sprite575155","order":8,"path":"sprites/Sprite575155/Sprite575155.yy",},
    {"name":"objBigBubble","order":3,"path":"objects/objBigBubble/objBigBubble.yy",},
    {"name":"TODO","order":3,"path":"notes/TODO/TODO.yy",},
    {"name":"sprSuperSonicLookUp","order":5,"path":"sprites/sprSuperSonicLookUp/sprSuperSonicLookUp.yy",},
    {"name":"sndWaterSplash","order":21,"path":"sounds/sndWaterSplash/sndWaterSplash.yy",},
    {"name":"sprKnucklesHurt","order":10,"path":"sprites/sprKnucklesHurt/sprKnucklesHurt.yy",},
    {"name":"sprKnucklesClambEx","order":25,"path":"sprites/sprKnucklesClambEx/sprKnucklesClambEx.yy",},
    {"name":"rmAnimation","order":2,"path":"rooms/rmAnimation/rmAnimation.yy",},
    {"name":"sprKnucklesWall","order":12,"path":"sprites/sprKnucklesWall/sprKnucklesWall.yy",},
    {"name":"StateMachine","order":1,"path":"scripts/StateMachine/StateMachine.yy",},
    {"name":"sndLightningShield","order":16,"path":"sounds/sndLightningShield/sndLightningShield.yy",},
    {"name":"sndUnderwaterWarningChime","order":23,"path":"sounds/sndUnderwaterWarningChime/sndUnderwaterWarningChime.yy",},
    {"name":"sprSonicBreathe","order":21,"path":"sprites/sprSonicBreathe/sprSonicBreathe.yy",},
    {"name":"parLow","order":3,"path":"objects/parLow/parLow.yy",},
    {"name":"sprShield","order":3,"path":"sprites/sprShield/sprShield.yy",},
    {"name":"objRing","order":12,"path":"objects/objRing/objRing.yy",},
    {"name":"sprBubbleMaker","order":2,"path":"sprites/sprBubbleMaker/sprBubbleMaker.yy",},
    {"name":"sprSonicBalancing","order":13,"path":"sprites/sprSonicBalancing/sprSonicBalancing.yy",},
    {"name":"sprSfxExplosion","order":11,"path":"sprites/sprSfxExplosion/sprSfxExplosion.yy",},
    {"name":"sprElectricShield","order":1,"path":"sprites/sprElectricShield/sprElectricShield.yy",},
    {"name":"sprKnucklesCrouch","order":5,"path":"sprites/sprKnucklesCrouch/sprKnucklesCrouch.yy",},
    {"name":"sprSonicDie","order":20,"path":"sprites/sprSonicDie/sprSonicDie.yy",},
    {"name":"Sprite227","order":7,"path":"sprites/Sprite227/Sprite227.yy",},
    {"name":"sprSonicLookUp","order":6,"path":"sprites/sprSonicLookUp/sprSonicLookUp.yy",},
    {"name":"sndPlrDropDash","order":4,"path":"sounds/sndPlrDropDash/sndPlrDropDash.yy",},
    {"name":"sprMonitorBroken","order":1,"path":"sprites/sprMonitorBroken/sprMonitorBroken.yy",},
    {"name":"objMonitorBroken","order":1,"path":"objects/objMonitorBroken/objMonitorBroken.yy",},
    {"name":"PlayerUnderwater","order":16,"path":"scripts/PlayerUnderwater/PlayerUnderwater.yy",},
    {"name":"SprSurface","order":3,"path":"sprites/SprSurface/SprSurface.yy",},
    {"name":"SprLowSurface31","order":11,"path":"sprites/SprLowSurface31/SprLowSurface31.yy",},
    {"name":"sndFireShield","order":13,"path":"sounds/sndFireShield/sndFireShield.yy",},
    {"name":"Timer","order":2,"path":"scripts/Timer/Timer.yy",},
    {"name":"sprKnucklesGlid","order":20,"path":"sprites/sprKnucklesGlid/sprKnucklesGlid.yy",},
    {"name":"sprKnucklesBalancing","order":13,"path":"sprites/sprKnucklesBalancing/sprKnucklesBalancing.yy",},
    {"name":"sprBubbleCountdownNumber","order":1,"path":"sprites/sprBubbleCountdownNumber/sprBubbleCountdownNumber.yy",},
    {"name":"sprSonicSpring","order":17,"path":"sprites/sprSonicSpring/sprSonicSpring.yy",},
    {"name":"PlayerHandleLayers","order":9,"path":"scripts/PlayerHandleLayers/PlayerHandleLayers.yy",},
    {"name":"parPlatform","order":4,"path":"objects/parPlatform/parPlatform.yy",},
    {"name":"Sprite23","order":2,"path":"sprites/Sprite23/Sprite23.yy",},
    {"name":"sndSpring","order":18,"path":"sounds/sndSpring/sndSpring.yy",},
    {"name":"objSpringYellow","order":15,"path":"objects/objSpringYellow/objSpringYellow.yy",},
    {"name":"Object20","order":14,"path":"objects/Object20/Object20.yy",},
    {"name":"Sprite2326","order":6,"path":"sprites/Sprite2326/Sprite2326.yy",},
    {"name":"sprKnucklesUngroundedRotationB","order":28,"path":"sprites/sprKnucklesUngroundedRotationB/sprKnucklesUngroundedRotationB.yy",},
    {"name":"PlayerGetHit","order":12,"path":"scripts/PlayerGetHit/PlayerGetHit.yy",},
    {"name":"sprSonicDash","order":12,"path":"sprites/sprSonicDash/sprSonicDash.yy",},
    {"name":"parSolidNoAngle","order":1,"path":"objects/parSolidNoAngle/parSolidNoAngle.yy",},
    {"name":"sprKnucklesPush","order":9,"path":"sprites/sprKnucklesPush/sprKnucklesPush.yy",},
    {"name":"sprSonicPush","order":7,"path":"sprites/sprSonicPush/sprSonicPush.yy",},
    {"name":"objMonitorShield41","order":5,"path":"objects/objMonitorShield41/objMonitorShield41.yy",},
    {"name":"sndPlrSpindashCharge","order":5,"path":"sounds/sndPlrSpindashCharge/sndPlrSpindashCharge.yy",},
    {"name":"objAnimationTest","order":3,"path":"objects/objAnimationTest/objAnimationTest.yy",},
    {"name":"sprKnucklesUngroundedRotation","order":27,"path":"sprites/sprKnucklesUngroundedRotation/sprKnucklesUngroundedRotation.yy",},
    {"name":"Object3453132","order":18,"path":"objects/Object3453132/Object3453132.yy",},
    {"name":"sprSuperSonicRun","order":2,"path":"sprites/sprSuperSonicRun/sprSuperSonicRun.yy",},
    {"name":"PlayerHandleRing","order":11,"path":"scripts/PlayerHandleRing/PlayerHandleRing.yy",},
    {"name":"objMonitorShield4142","order":6,"path":"objects/objMonitorShield4142/objMonitorShield4142.yy",},
    {"name":"objSpikes","order":13,"path":"objects/objSpikes/objSpikes.yy",},
    {"name":"sndPlrPeelCharge","order":3,"path":"sounds/sndPlrPeelCharge/sndPlrPeelCharge.yy",},
    {"name":"objDJ","order":20,"path":"objects/objDJ/objDJ.yy",},
    {"name":"Object16","order":12,"path":"objects/Object16/Object16.yy",},
    {"name":"ParticleSystem2","order":1,"path":"particles/ParticleSystem2/ParticleSystem2.yy",},
    {"name":"sprSuperSonicDash","order":3,"path":"sprites/sprSuperSonicDash/sprSuperSonicDash.yy",},
    {"name":"Sprite32","order":12,"path":"sprites/Sprite32/Sprite32.yy",},
    {"name":"Sprite585758","order":12,"path":"sprites/Sprite585758/Sprite585758.yy",},
    {"name":"objBubble","order":4,"path":"objects/objBubble/objBubble.yy",},
    {"name":"sndHurt","order":14,"path":"sounds/sndHurt/sndHurt.yy",},
    {"name":"Sprite575156","order":9,"path":"sprites/Sprite575156/Sprite575156.yy",},
    {"name":"sprKnucklesSpindash","order":11,"path":"sprites/sprKnucklesSpindash/sprKnucklesSpindash.yy",},
    {"name":"partWaterRun","order":2,"path":"particles/partWaterRun/partWaterRun.yy",},
    {"name":"sprBackZoneTest","order":4,"path":"sprites/sprBackZoneTest/sprBackZoneTest.yy",},
    {"name":"musDrowning","order":25,"path":"sounds/musDrowning/musDrowning.yy",},
    {"name":"parHigh","order":2,"path":"objects/parHigh/parHigh.yy",},
    {"name":"sprSonicRun","order":9,"path":"sprites/sprSonicRun/sprSonicRun.yy",},
    {"name":"objMonitorIcon","order":2,"path":"objects/objMonitorIcon/objMonitorIcon.yy",},
    {"name":"rmTest","order":1,"path":"rooms/rmTest/rmTest.yy",},
  ],
}